
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>굿바이 안나푸르나! · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2017-04-27-24.html" />
    
    
    <link rel="prev" href="2017-04-25-22.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    세상의 변두리를 찾아서
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><프롤로그></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2017-02-03-d2.html">
            
                <a href="2017-02-03-d2.html">
            
                    
                    마지막 출근
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2017-02-04-d1.html">
            
                <a href="2017-02-04-d1.html">
            
                    
                    기록의 필요성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2017-02-06-1.html">
            
                <a href="2017-02-06-1.html">
            
                    
                    10분 빨리 앞당겨져 있던 시계를 다시 뒤로 늦췄다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2017-02-07-2.html">
            
                <a href="2017-02-07-2.html">
            
                    
                    혼란스럽다
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><서울 은평구 불광동 독바위></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2017-02-08-3.html">
            
                <a href="2017-02-08-3.html">
            
                    
                    북한산자락에 있는 전세집을 계약 했다. 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2017-02-09-4.html">
            
                <a href="2017-02-09-4.html">
            
                    
                    백수의 일상
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2017-02-10-5.html">
            
                <a href="2017-02-10-5.html">
            
                    
                    시간 개념이 점차 희미해진다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2017-02-11-6.html">
            
                <a href="2017-02-11-6.html">
            
                    
                    백수의 외출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2017-02-12-7.html">
            
                <a href="2017-02-12-7.html">
            
                    
                    이사가기 전 마지막 초대
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="2017-02-13-8.html">
            
                <a href="2017-02-13-8.html">
            
                    
                    그래서 세계지도를 벽에 붙였다. 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="2017-02-14-9.html">
            
                <a href="2017-02-14-9.html">
            
                    
                    집에만 있으니 특별한 일이 없다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="2017-02-15-10.html">
            
                <a href="2017-02-15-10.html">
            
                    
                    먹고 기도하고 팔달산 하라  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="2017-02-16-11.html">
            
                <a href="2017-02-16-11.html">
            
                    
                    벼락치기 셀프 인테리어 공부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="2017-02-22-17.html">
            
                <a href="2017-02-22-17.html">
            
                    
                    블로그를 다시 하기로 하다.  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="2017-02-25-19.html">
            
                <a href="2017-02-25-19.html">
            
                    
                    이사 전날 골치아픈 일을 겪다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="2017-02-26-20.html">
            
                <a href="2017-02-26-20.html">
            
                    
                    여행 계획을 간략하게 짜보다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="2017-02-28-22.html">
            
                <a href="2017-02-28-22.html">
            
                    
                    이사한 집에서의 첫날 밤  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="2017-03-01-23.html">
            
                <a href="2017-03-01-23.html">
            
                    
                    광장에 나가다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="2017-03-02-24.html">
            
                <a href="2017-03-02-24.html">
            
                    
                    아침 산책 풍경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="2017-03-05-27.html">
            
                <a href="2017-03-05-27.html">
            
                    
                    이번 이사 실패였나
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="2017-03-09-31.html">
            
                <a href="2017-03-09-31.html">
            
                    
                    내 영혼의 여인숙  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="2017-03-12-34.html">
            
                <a href="2017-03-12-34.html">
            
                    
                    회사 선배와의 만남
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="2017-03-14-36.html">
            
                <a href="2017-03-14-36.html">
            
                    
                    4월4일 네팔행 비행기표를 구매하다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="2017-03-15-37.html">
            
                <a href="2017-03-15-37.html">
            
                    
                    고어텍스 아우터 자켓을 구매하다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="2017-03-16-38.html">
            
                <a href="2017-03-16-38.html">
            
                    
                    오늘 감동한 일이 있었는가?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="2017-03-17-39.html">
            
                <a href="2017-03-17-39.html">
            
                    
                    한번 갔던 장소를 또 가는것에 대하여
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="2017-03-18-40.html">
            
                <a href="2017-03-18-40.html">
            
                    
                    목적지보다는 그곳에 도달하는 과정이 더 중요하다. 하지만..
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="2017-03-20-42.html">
            
                <a href="2017-03-20-42.html">
            
                    
                    셀프 인테리어/ 책장 만들기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="2017-03-21-43.html">
            
                <a href="2017-03-21-43.html">
            
                    
                    갑작스럽게 치과 신경 치료를 받게 되다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="2017-03-22-44.html">
            
                <a href="2017-03-22-44.html">
            
                    
                    에어비앤비 동업
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="2017-03-23-45.html">
            
                <a href="2017-03-23-45.html">
            
                    
                    여행 준비 스트레스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="2017-03-24-46.html">
            
                <a href="2017-03-24-46.html">
            
                    
                    오늘의 하드코어 미션 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="2017-03-29-51.html">
            
                <a href="2017-03-29-51.html">
            
                    
                    발등에 불이 떨어지면 어떻게든 하게 된다.
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><네팔></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2017-04-04-01.html">
            
                <a href="2017-04-04-01.html">
            
                    
                    세계여행 시작. 대한민국 -> 네팔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2017-04-05-02.html">
            
                <a href="2017-04-05-02.html">
            
                    
                    여행 첫날부터 현지인에게 당하다. 그리고 녹물 샤워!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2017-04-06-03.html">
            
                <a href="2017-04-06-03.html">
            
                    
                    카트만두 탈출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2017-04-07-04.html">
            
                <a href="2017-04-07-04.html">
            
                    
                    한적하고 여유로운 포카라 생활
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="2017-04-09-06.html">
            
                <a href="2017-04-09-06.html">
            
                    
                    트레킹 훈련
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="2017-04-11-08.html">
            
                <a href="2017-04-11-08.html">
            
                    
                    안나푸르나 써킷(라운딩) 트래킹 도전
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="2017-04-12-09.html">
            
                <a href="2017-04-12-09.html">
            
                    
                    안나푸르나 트레킹 첫째날 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="2017-04-13-10.html">
            
                <a href="2017-04-13-10.html">
            
                    
                    길에서 만나는 좋은 사람들
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="2017-04-14-11.html">
            
                <a href="2017-04-14-11.html">
            
                    
                    동행이 생기다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="2017-04-15-12.html">
            
                <a href="2017-04-15-12.html">
            
                    
                    트래킹중 처음 만나는 설산에 압도 되었다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="2017-04-16-13.html">
            
                <a href="2017-04-16-13.html">
            
                    
                    앞만보고 걷다가는 멋진 기회를 놓친다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="2017-04-17-14.html">
            
                <a href="2017-04-17-14.html">
            
                    
                    기록은 기억을 완성한다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="2017-04-18-15.html">
            
                <a href="2017-04-18-15.html">
            
                    
                    오늘은 걷지않고 쉬는날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="2017-04-19-16.html">
            
                <a href="2017-04-19-16.html">
            
                    
                    Cloud makes another view.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="2017-04-20-17.html">
            
                <a href="2017-04-20-17.html">
            
                    
                    본격적인 고산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="2017-04-21-18.html">
            
                <a href="2017-04-21-18.html">
            
                    
                    5416미터, 생애 최고 높이와 최악의 고통.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="2017-04-22-19.html">
            
                <a href="2017-04-22-19.html">
            
                    
                    두려워 하지 말고 지금 가진 물을 마실것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="2017-04-23-20.html">
            
                <a href="2017-04-23-20.html">
            
                    
                    산이 허락한 길 이외에는 가지말것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="2017-04-24-21.html">
            
                <a href="2017-04-24-21.html">
            
                    
                    오딧세이아..
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="2017-04-25-22.html">
            
                <a href="2017-04-25-22.html">
            
                    
                    마지막 난코스 등산 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.21" data-path="2017-04-26-23.html">
            
                <a href="2017-04-26-23.html">
            
                    
                    굿바이 안나푸르나!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="2017-04-27-24.html">
            
                <a href="2017-04-27-24.html">
            
                    
                    다시 포카라에서 휴양
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="2017-05-01-28.html">
            
                <a href="2017-05-01-28.html">
            
                    
                    포카라 생활의 불안과 무기력감
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="2017-05-02-29.html">
            
                <a href="2017-05-02-29.html">
            
                    
                    포카라를 떠나 인도로
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><인도></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="2017-05-03-30.html">
            
                <a href="2017-05-03-30.html">
            
                    
                    인도 도착 하자마자 물갈이 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="2017-05-04-31.html">
            
                <a href="2017-05-04-31.html">
            
                    
                    이곳은 인도다. 그래서 충격받지 않았다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2017-05-05-32.html">
            
                <a href="2017-05-05-32.html">
            
                    
                    바라나시, 마지막 날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="2017-05-06-33.html">
            
                <a href="2017-05-06-33.html">
            
                    
                    인도기차, 20시간 짜리 지옥의 찜질방
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="2017-05-07-34.html">
            
                <a href="2017-05-07-34.html">
            
                    
                    찬디가르역에서 노숙, 그리고 마날리 도착
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="2017-05-08-35.html">
            
                <a href="2017-05-08-35.html">
            
                    
                    마날리 첫날 오리엔테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="2017-05-09-36.html">
            
                <a href="2017-05-09-36.html">
            
                    
                    아름다운 자연과 음식 그리고 사람들이 있는 마날리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="2017-05-10-37.html">
            
                <a href="2017-05-10-37.html">
            
                    
                    태어나서 처음 겪은 저체온증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="2017-05-12-39.html">
            
                <a href="2017-05-12-39.html">
            
                    
                    마날리를 떠나기로 하다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="2017-05-13-40.html">
            
                <a href="2017-05-13-40.html">
            
                    
                    버스 출발 시간이 코 앞인데 정류장을 못찾겠다!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="2017-05-14-41.html">
            
                <a href="2017-05-14-41.html">
            
                    
                    진짜 여행자의 삶을 사는 사람을 만나다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="2017-05-16-43.html">
            
                <a href="2017-05-16-43.html">
            
                    
                    또 새로운 트레킹 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="2017-05-17-44.html">
            
                <a href="2017-05-17-44.html">
            
                    
                    폭우 속의 트레킹에서 내가 배운것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="2017-05-18-45.html">
            
                <a href="2017-05-18-45.html">
            
                    
                    내 여행의 두 가지 원칙  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="2017-05-19-46.html">
            
                <a href="2017-05-19-46.html">
            
                    
                    인도와 파키스탄의 경계
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><파키스탄></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >굿바이 안나푸르나!</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xC624;&#xB298; &#xC774;&#xB3D9;&#xD55C; &#xACBD;&#xB85C; (F) -&gt; (Hile) (&#xCD1D; 9km)  </p>
<p><em>Ghorepani -&gt; Pulhill -&gt; Ghorepani -&gt; Hile -&gt; Pokhara by zeep</em></p>
<p><img src="../img/170426-maps.png" alt=""></p>
<h3 id="&#xAD7F;&#xBC14;&#xC774;-&#xC548;&#xB098;&#xD478;&#xB974;&#xB098;">&#xAD7F;&#xBC14;&#xC774; &#xC548;&#xB098;&#xD478;&#xB974;&#xB098;!</h3>
<p>&#xC624;&#xB298; &#xB4DC;&#xB514;&#xC5B4; &#xC548;&#xB098;&#xD478;&#xB974;&#xB098; &#xC368;&#xD0B7;&#xC744; &#xB9C8;&#xBB34;&#xB9AC; &#xD558;&#xB294;&#xB0A0;&#xC774;&#xB2E4;. &#xC5B4;&#xC81C; &#xC815;&#xB9D0; &#xC5B4;&#xB824;&#xC6B4; &#xB4F1;&#xC0B0;&#xC744; &#xD588;&#xB294;&#xB370; &#xC624;&#xB298;&#xC740; &#xC544;&#xCE68;&#xC5D0; &#xD47C;&#xD790; &#xC804;&#xB9DD;&#xB300;&#xC5D0;&#xC11C; &#xC77C;&#xCD9C;&#xC744; &#xBCF4;&#xACE0; &#xACC4;&#xC18D; &#xD558;&#xC0B0;&#xD558;&#xBA74; &#xB41C;&#xB2E4;. &#xC0C8;&#xBCBD; 4&#xC2DC;&#xBC18;&#xC5D0; &#xBA38;&#xB9AC;&#xC5D0;&#xB294; &#xD5E4;&#xB4DC;&#xB77C;&#xC774;&#xD2B8;&#xB97C; &#xCC29;&#xC6A9;&#xD558;&#xACE0; &#xCD9C;&#xBC1C;&#xD588;&#xB2E4;. &#xC57D; 3200m&#xACE0;&#xC9C0;&#xAE4C;&#xC9C0; &#xC62C;&#xB77C;&#xAC00;&#xB294;&#xB370; &#xC758;&#xC678;&#xB85C; 1&#xC2DC;&#xAC04; &#xC815;&#xB3C4; &#xBC16;&#xC5D0; &#xAC78;&#xB9AC;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. &#xBCA0;&#xB0AD;&#xC740; &#xBAA8;&#xB450; &#xC219;&#xC18C;&#xC5D0; &#xB450;&#xACE0; &#xBAB8;&#xB9CC; &#xC62C;&#xB77C;&#xAC14;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB354; &#xC218;&#xC6D4;&#xD558;&#xAC8C; &#xC62C;&#xB77C;&#xAC08; &#xC218; &#xC788;&#xC5C8;&#xB358;&#xAC83; &#xAC19;&#xB2E4;.</p>
<p>&#xC57D; 2&#xC8FC;&#xB3D9;&#xC548; &#xC548;&#xB098;&#xD478;&#xB974;&#xB098;&#xC5D0; &#xC788;&#xC73C;&#xBA74;&#xC11C; &#xD2B8;&#xB798;&#xD0B9;&#xC774; &#xC885;&#xB8CC;&#xB418;&#xB294; &#xB9C8;&#xC9C0;&#xB9C9; &#xC21C;&#xAC04;&#xC774; &#xC5B4;&#xB5A8;&#xC9C0; &#xC0C1;&#xC0C1;&#xD574;&#xBCF4;&#xC9C0; &#xBABB;&#xD588;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xADF8;&#xB7F0;&#xC9C0; &#xBBF8;&#xCC98; &#xB300;&#xBE44;&#xD558;&#xC9C0; &#xBABB;&#xD55C; &#xC544;&#xC26C;&#xC6C0;&#xC774; &#xD06C;&#xAC8C; &#xBAB0;&#xB824;&#xC654;&#xB2E4;. &#xC2DC;&#xC6D0; &#xC12D;&#xC12D;&#xD588;&#xB2E4;. &#xADF8;&#xB3D9;&#xC548; &#xAC1C;&#xACE0;&#xC0DD;&#xC744; &#xD588;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC6D0;&#xB798; &#xBB35;&#xC5C8;&#xB358; &#xAC8C;&#xC2A4;&#xD2B8;&#xD558;&#xC6B0;&#xC2A4;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xB294;&#xAC83;&#xC774; &#xBB34;&#xCC99; &#xC2E0;&#xC774; &#xB098;&#xBA74;&#xC11C;&#xB3C4; &#xD55C;&#xD3B8;&#xC73C;&#xB85C;&#xB294; &#xBBF8;&#xC6B4;&#xC815;&#xACE0;&#xC6B4;&#xC815;&#xC774; &#xB4E4;&#xC5C8;&#xB294;&#xB370; &#xC774;&#xB807;&#xAC8C; &#xD5E4;&#xC5B4;&#xC9C4;&#xB2E4;&#xB294;&#xAC83;&#xC774; &#xC544;&#xC27D;&#xAE30;&#xB3C4; &#xD588;&#xB2E4;. &#xD574;&#xAC00; &#xB5A0;&#xC624;&#xB974;&#xB294; &#xC548;&#xB098;&#xD478;&#xB974;&#xB098; &#xC804;&#xACBD;&#xC744; &#xBC14;&#xB77C;&#xBCF4;&#xB2C8; &#xC624;&#xB298;&#xC774; &#xB9C8;&#xC9C0;&#xB9C9;&#xC774;&#xB77C;&#xB294;&#xAC83;&#xC774; &#xCC38; &#xC775;&#xC219;&#xCE58; &#xC54A;&#xAC8C; &#xB2E4;&#xAC00;&#xC628;&#xB2E4;.</p>
<p><img src="../img/170426-rise.jpg" alt="">
<em>&#xD47C;&#xD790;&#xC804;&#xB9DD;&#xB300;&#xC758; &#xC77C;&#xCD9C;</em></p>
<p><img src="../img/170426-people.jpg" alt="">
<em>&#xC77C;&#xCD9C;&#xC744; &#xAD6C;&#xACBD;&#xD558;&#xB7EC; &#xD47C;&#xD790;&#xC804;&#xB9DD;&#xB300;&#xC5D0; &#xBAA8;&#xC778; &#xD2B8;&#xB808;&#xCEE4;&#xB4E4;</em></p>
<p>15&#xC77C;&#xB3D9;&#xC548; &#xC548;&#xB098;&#xD478;&#xB974;&#xB098;&#xC5D0;&#xC11C; &#xC5B4;&#xB5A4;&#xAC83;&#xB4E4;&#xC774; &#xAE30;&#xC5B5;&#xC5D0; &#xB0A8;&#xB294;&#xC9C0; &#xB5A0;&#xC62C;&#xB824;&#xBD24;&#xB2E4;. &#xC624;&#xB7AB;&#xB3D9;&#xC548; &#xBBF8;&#xAD6D;&#xC778; &#xD328;&#xD2B8;&#xB9AD;&#xACFC; &#xADF8; &#xAC00;&#xC774;&#xB4DC; &#xD0C0;&#xCFE0;&#xC5B4;&#xC640; &#xB3D9;&#xD589;&#xD588;&#xB358;&#xC77C;, &#xADF8;&#xB9AC;&#xACE0; &#xB85C;&#xC988;&#xC640; &#xB77C;&#xBBF8;&#xB85C;&#xC640; &#xB86F;&#xC9C0;&#xC5D0;&#xC11C; &#xC990;&#xAC81;&#xAC8C; &#xC9C0;&#xB0C8;&#xB358; &#xC77C;, &#xC9C0;&#xB098;&#xAC00;&#xB294;&#xB370; &#xC704;&#xC5D0;&#xC11C; &#xB3CC;&#xC774; &#xB5A8;&#xC5B4;&#xC838; &#xC704;&#xD5D8;&#xC5D0; &#xCC98;&#xD560;&#xBED4; &#xD588;&#xB358;&#xC77C;, &#xD788;&#xCE58;&#xD558;&#xC774;&#xD0B9;&#xC5D0; &#xC131;&#xACF5;&#xD588;&#xB358;&#xC77C;, &#xAE38;&#xC744; &#xC798; &#xBABB;&#xB4E4;&#xC5B4; &#xB0AD;&#xB5A0;&#xB7EC;&#xC9C0; &#xAE38;&#xB85C; &#xC9C4;&#xC785;&#xD588;&#xB358;&#xC77C;, &#xD669;&#xB7C9;&#xD55C; &#xC0AC;&#xB9C9;&#xC18D;&#xC744; &#xD63C;&#xC790; &#xAC78;&#xC73C;&#xBA70; &#xC808;&#xB300;&#xC801;&#xC778; &#xACE0;&#xB3C5;&#xC744; &#xACBD;&#xD5D8;&#xD55C; &#xC77C;, &#xC2DC;&#xC778; &#xAC19;&#xC558;&#xB358; L&#xC120;&#xC0DD;&#xB2D8;&#xACFC;&#xC758; 3&#xC77C;&#xB3D9;&#xC548;&#xC758; &#xB3D9;&#xD589;. &#xC778;&#xC0DD;&#xC5D0;&#xC11C; &#xCD5C;&#xACE0; &#xD798;&#xB4E4;&#xC5C8;&#xB358; &#xACBD;&#xD5D8; &#xC3D8;&#xB871;&#xB77C; &#xD328;&#xC2A4; &#xB118;&#xAE30;. &#xD3C9;&#xBC94;&#xD55C; &#xC5B8;&#xB355;&#xC5D0;&#xC11C; &#xB300; &#xC790;&#xC5F0;&#xC758; &#xACBD;&#xC774;&#xB85C;&#xC6C0;&#xC744; &#xACBD;&#xD5D8;&#xD588;&#xB358; &#xC77C;. &#xC544;&#xB984;&#xB2E4;&#xC6E0;&#xB358; &#xCE7C;&#xB85C;&#xD30C;&#xB2C8; &#xB9C8;&#xC744;. &#xC3D8;&#xB871;&#xB77C; &#xD328;&#xC2A4;&#xB97C; &#xB118;&#xC740; &#xB4A4; &#xB2E4;&#xB05D;&#xB09C;&#xAC83; &#xAC19;&#xC558;&#xB358; &#xBA87;&#xC77C;&#xB3D9;&#xC548;&#xC758; &#xD558;&#xC0B0;&#xAE38; &#xD2B8;&#xB808;&#xD0B9;&#xC774; &#xB108;&#xBB34; &#xD798;&#xB4E4;&#xC5C8;&#xB358; &#xC77C;, &#xBAAC;&#xC2A4;&#xD130;(&#xAC1C;)&#xC640;&#xC758; &#xB9CC;&#xB0A8;&#xACFC; &#xB300;&#xC751;. &#xAE38;&#xC5D0;&#xC11C; &#xB9CC;&#xB09C; &#xC140; &#xC218; &#xC5C6;&#xC744;&#xC815;&#xB3C4;&#xB85C; &#xC218;&#xB9CE;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;. &#xADF8;&#xB9AC;&#xACE0; &#xADF8;&#xB4E4;&#xACFC;&#xC758; &#xC9E7;&#xACE0; &#xAE38;&#xC5C8;&#xB358; &#xB300;&#xD654;. &#xADF8; &#xC218;&#xB9CE;&#xC740; &#xB300;&#xD654;&#xB97C; &#xD1B5;&#xD574; &#xC0DD;&#xAE34; &#xC601;&#xC5B4;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC2E0;&#xAC10;. &#xB208;&#xC55E;&#xC5D0; &#xD3BC;&#xCC98;&#xC9C4; &#xB2E4;&#xC6B8;&#xB77C;&#xAE30;&#xB9AC; &#xC0B0;&#xC758; &#xC7A5;&#xC5C4;&#xD568;. &#xC232;&#xAE38;&#xC774; &#xC544;&#xB2CC; &#xC790;&#xB3D9;&#xCC28; &#xB3C4;&#xB85C;&#xB85C; &#xAC78;&#xC744;&#xB54C; &#xD759;&#xBA3C;&#xC9C0;&#xB4E4;. &#xB4F1;&#xB4F1; &#xB9CE;&#xC740; &#xC77C;&#xB4E4;&#xC774; &#xC788;&#xC5C8;&#xACE0; &#xBAA8;&#xB450; &#xB098;&#xB294; &#xC5EC;&#xD0DC;&#xAE4C;&#xC9C0; &#xACBD;&#xD5D8;&#xD574;&#xBCF4;&#xC9C0; &#xBABB;&#xD588;&#xB358; &#xC77C;&#xB4E4;&#xC774;&#xC5C8;&#xB2E4;. 2&#xC8FC;&#xC758; &#xC2DC;&#xAC04;&#xC774; &#xC815;&#xB9D0; &#xAE38;&#xC5C8;&#xB358;&#xAC83; &#xAC19;&#xB2E4;. &#xB2E4;&#xB978;&#xC138;&#xC0C1;&#xC5D0; &#xAC14;&#xB2E4;&#xAC00; &#xC9D1;&#xC5D0; &#xB3CC;&#xC544;&#xC628; &#xB290;&#xB08C;&#xC774;&#xB2E4;.</p>
<p>&#xD47C;&#xD790; &#xC5D0;&#xC11C; &#xC77C;&#xCD9C; &#xAD6C;&#xACBD;&#xC744; &#xB9C8;&#xCE58;&#xACE0; &#xC219;&#xC18C;&#xB85C; &#xB3CC;&#xC544;&#xC640; &#xC544;&#xCE68; &#xC2DD;&#xC0AC;&#xB97C; &#xD55C; &#xB4A4;, &#xC5B4;&#xC81C; &#xB9CC;&#xB0AC;&#xB358; &#xD55C;&#xAD6D;&#xC778; &#xBD80;&#xBD80;&#xC640; &#xD5E4;&#xC5B4;&#xC84C;&#xB2E4;. &#xC5EC;&#xD589;&#xC911;&#xC5D0;&#xB294; &#xD5E4;&#xC5B4;&#xC9D0;&#xB3C4; &#xB9CC;&#xB0A8;&#xACFC; &#xAC19;&#xC774; &#xBB34;&#xCC99; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xACE0; &#xC27D;&#xAC8C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4;&#xB2E4;. &#xC544;&#xC27D;&#xC9C0;&#xB9CC; &#xADF8;&#xAC83;&#xB3C4; &#xC5EC;&#xD589;&#xC758; &#xC77C;&#xBD80;&#xBD84;&#xC774;&#xB2E4;. &#xB4A4;&#xC5D0; &#xC549;&#xC544;&#xC788;&#xB358; &#xC911;&#xAD6D;&#xC778;&#xB4E4;&#xC5D0;&#xAC8C; &#xC6CC; &#xC9DC;&#xC624; &#xCC21;&#xCC0C;&#xC270;. &#xC6CC; &#xC250;&#xC528; &#xD55C;&#xC6E8;. &#xC608;&#xC804;&#xC5D0; &#xBC30;&#xC6E0;&#xB358; &#xC911;&#xAD6D;&#xC5B4; &#xBB38;&#xC7A5;&#xC744; &#xC528;&#xBD80;&#xB9AC;&#xBA70; &#xAC00;&#xBCCD;&#xAC8C; &#xC778;&#xC0AC;&#xD55C;&#xB4A4;. &#xC219;&#xC18C;&#xB97C; &#xB5A0;&#xB0AC;&#xB2E4;. &#xC548;&#xB098;&#xD478;&#xB974;&#xB098;&#xC5D0;&#xC11C; &#xB098;&#xC758; &#xB9C8;&#xC9C0;&#xB9C9; &#xC5EC;&#xC815;&#xC774;&#xB2E4;. &#xC6D0;&#xB798;&#xB294; &#xB098;&#xC57C;&#xD480; &#xAE4C;&#xC9C0; &#xAC78;&#xC744; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, &#xB0B4; &#xBB34;&#xB98E; &#xC0C1;&#xD0DC;&#xAC00; &#xC88B;&#xC9C0; &#xC54A;&#xC544; &#xC911;&#xAC04;&#xC5D0; &#xC9C0;&#xD504;&#xCC28;&#xB97C; &#xD0C0;&#xACE0; &#xD3EC;&#xCE74;&#xB77C;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xAE30;&#xB85C; &#xD588;&#xB2E4;. &#xC870;&#xAE08;&#xB9CC; &#xB0B4;&#xB824;&#xAC00;&#xBA74; &#xC9C0;&#xD504;&#xCC28;&#xB97C; &#xD0C8; &#xC218; &#xC788;&#xB294; &#xC7A5;&#xC18C;&#xB97C; &#xB9CC;&#xB0A0; &#xC218; &#xC788;&#xC744;&#xAC83;&#xC774;&#xB2E4;.</p>
<p>&#xB0B4;&#xB824;&#xAC00;&#xB294;&#xAE38;&#xC5D0; &#xC62C;&#xB77C;&#xC624;&#xB294; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xBCF4;&#xC778;&#xB2E4;. &#xADF8;&#xB4E4;&#xC740; &#xD47C;&#xD790; &#xC804;&#xB9DD;&#xB300;&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xCF54;&#xC2A4;&#xB97C; &#xB3CC;&#xACE0; &#xC788;&#xC744; &#xAC83;&#xC774;&#xB2E4;.&#xADF8;&#xB4E4;&#xC758; &#xCF54;&#xC2A4;&#xAC00; &#xB098;&#xCC98;&#xB7FC; &#xAE34; &#xC368;&#xD0B7; &#xD2B8;&#xB808;&#xD0B9; &#xCF54;&#xC2A4;&#xB294; &#xC544;&#xB2C8;&#xACA0;&#xC9C0;&#xB9CC; &#xC774;&#xC81C; &#xACE7; &#xAC1C;&#xACE0;&#xC0DD;&#xD560; &#xADF8;&#xB4E4;&#xC758; &#xBAA8;&#xC2B5;&#xC744; &#xB5A0;&#xC62C;&#xB9AC;&#xB2C8; &#xBD88;&#xC30D;&#xD558;&#xAE30; &#xADF8;&#xC9C0;&#xC5C6;&#xC5C8;&#xB2E4;. &#xB9C8;&#xCE58; &#xC0C1;&#xBCD1;&#xC774; &#xAC13; &#xC785;&#xC18C;&#xD55C; &#xD6C8;&#xB828;&#xBCD1;&#xC744; &#xBCF4;&#xB294; &#xB290;&#xB08C;&#xC774;&#xB784;&#xAE4C;?</p>
<p>&#xC0AC;&#xC9C4;&#xB9CC; &#xB098;&#xC5F4;&#xB41C; &#xC5EC;&#xD589; &#xC11C;&#xC801;&#xC774;&#xB098;, &#xBE14;&#xB85C;&#xADF8;&#xB4E4;&#xC774; &#xBCC4;&#xB85C; &#xC7AC;&#xBBF8;&#xC5C6;&#xB294; &#xC774;&#xC720;&#xB294; &#xBB34;&#xC5C7;&#xC77C;&#xAE4C;? &#xBCF8;&#xAC83;&#xB9CC; &#xB098;&#xC5F4;&#xD574;&#xC11C; &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC744;&#xAE4C;? &#xB300;&#xBD80;&#xBD84; &#xCEE8;&#xD150;&#xCE20;&#xAC00; &#xC0AC;&#xC9C4;&#xC73C;&#xB85C; &#xCC44;&#xC6CC;&#xC838;&#xC788;&#xB2E4;&#xB294;&#xAC83;&#xC740; &#xBCF8;&#xAC83;&#xB9CC; &#xB098;&#xC5F4;&#xD588;&#xB2E4;&#xB294; &#xB73B;&#xC77C; &#xAC83;&#xC774;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC5EC;&#xD589;&#xC911;&#xC5D4;&#xB290; &#xBCF8;&#xAC83; &#xBFD0;&#xB9CE;&#xC544;&#xB2C8;&#xB77C; &#xB4E4;&#xC740;&#xAC83; &#xBC30;&#xC6B4;&#xAC83; &#xACBD;&#xD5D8;&#xD55C;&#xAC83; &#xB290;&#xB080;&#xAC83; &#xC218;&#xB9CE;&#xC740; &#xAC83;&#xB4E4;&#xC774; &#xC788;&#xB2E4;. &#xADF8;&#xAC83;&#xB4E4;&#xC740; &#xD48D;&#xBD80;&#xD558;&#xACE0; &#xC870;&#xD654;&#xB86D;&#xC9C0; &#xBABB;&#xD558;&#xAC8C; &#xB2F4;&#xC740; &#xBE14;&#xB85C;&#xADF8;&#xB098; &#xC11C;&#xC801;&#xB4E4;&#xC774; &#xC7AC;&#xBBF8;&#xC5C6;&#xC9C0; &#xC54A;&#xC744;&#xAE4C; &#xC2F6;&#xB2E4;. &#xB098;&#xB3C4; &#xADF8;&#xB798;&#xC11C; &#xC774; &#xAE00;&#xC740; &#xCD5C;&#xB300;&#xD55C; &#xC0AC;&#xC9C4;&#xB9CC; &#xB098;&#xC5F4;&#xD558;&#xB294;&#xAC83;&#xC744; &#xC790;&#xC81C;&#xD558;&#xB824;&#xACE0; &#xD55C;&#xB2E4;.</p>
<p>&#xACE7; &#xB3C4;&#xCC29;&#xD560; &#xAC83;&#xB9CC; &#xAC19;&#xC740; &#xD558;&#xC0B0;&#xAE38;&#xC774; &#xC65C;&#xC774;&#xB807;&#xAC8C; &#xC5B4;&#xB824;&#xC6B4;&#xC9C0; &#xBAA8;&#xB974;&#xACA0;&#xB2E4;. &#xC815;&#xB9D0; &#xD558;&#xB8E8;&#xB3C4; &#xC26C;&#xC6B4;&#xB0A0;&#xC774; &#xC5C6;&#xB2E4;. &#xB0B4;&#xB824;&#xAC00;&#xB3C4; &#xB05D;&#xC774;&#xC5C6;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xB0B4;&#xB824;&#xAC00;&#xB294; &#xAE38;&#xC774; &#xB108;&#xBB34; &#xAC00;&#xD30C;&#xB974;&#xB2E4;. &#xC774;&#xAE38;&#xC744; &#xC5B4;&#xB5BB;&#xAC8C; &#xC62C;&#xB77C;&#xAC08;&#xAE4C;? &#xAE4C;&#xB9C8;&#xB4DD;&#xD558;&#xB2E4;. &#xB0B4;&#xB824;&#xAC00;&#xB294; &#xACC4;&#xB2E8;&#xAE38;&#xC774; &#xB108;&#xBB34; &#xAC00;&#xD30C;&#xB77C;&#xC11C; &#xBB34;&#xB98E;&#xC5D0; &#xD1B5;&#xC99D;&#xC774; &#xC0B4;&#xC0B4; &#xC624;&#xAE30; &#xC2DC;&#xC791;&#xD588;&#xB2E4;. &#xAC71;&#xC815;&#xB41C;&#xB2E4;. &#xBE68;&#xB9AC; &#xC9C0;&#xD504;&#xB97C; &#xD0C0;&#xACE0; &#xB3CC;&#xC544;&#xAC00;&#xACE0; &#xC2F6;&#xB2E4;. &#xC815;&#xB9D0; &#xC544;&#xBB34;&#xC0DD;&#xAC01;&#xC5C6;&#xC774; &#xD558;&#xC0B0;&#xD588;&#xB358;&#xAC83; &#xAC19;&#xB2E4;. &#xADF8;&#xB7EC;&#xB2E4;&#xAC00; &#xB85C;&#xB77C;&#xC640; &#xB9AC;&#xC6C1;&#xC744; &#xB9CC;&#xB0AC;&#xB2E4;. &#xB531;&#xBD10;&#xB3C4; &#xC5B4;&#xB824;&#xBCF4;&#xC774;&#xB294; &#xBC31;&#xC778; &#xC5EC;&#xC790;&#xC560;&#xB4E4;&#xC774; &#xC5C8;&#xB2E4;. &#xADF8;&#xB3D9;&#xC548; &#xC678;&#xAD6D;&#xC778;&#xC5D0;&#xAC8C; &#xB9D0;&#xAC70;&#xB294;&#xAC83;&#xC5D0; &#xB300;&#xD55C; &#xACF5;&#xD3EC;&#xB97C; &#xADF9;&#xBCF5;&#xD55C; &#xB098;&#xB294; &#xB9C9; &#xB9D0;&#xC744; &#xAC78;&#xAE30; &#xC2DC;&#xC791;&#xD588;&#xACE0; &#xACE7; &#xADF8;&#xB4E4;&#xB3C4; &#xB098;&#xCC98;&#xB7FC; &#xCD5C;&#xB300;&#xD55C; &#xBE68;&#xB9AC; &#xC9C0;&#xD504;&#xB97C; &#xD0C0;&#xACE0; &#xD3EC;&#xCE74;&#xB77C;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xACE0; &#xC2F6;&#xC5B4;&#xD55C;&#xB2E4;&#xB294;&#xAC83;&#xC744; &#xC54C;&#xAC8C;&#xB418;&#xC5C8;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC9C0;&#xD504;&#xB97C; &#xAC19;&#xC774; &#xD0C0;&#xACE0; &#xAC00;&#xAE30;&#xB85C; &#xD588;&#xB2E4;.</p>
<p>&#xCC98;&#xC74C;&#xC5D0; &#xB098;&#xB294; &#xB098;&#xC57C;&#xD480;&#xAE4C;&#xC9C0;&#xB9CC; &#xC9C0;&#xD504;&#xB97C; &#xD0C0;&#xACE0; &#xB098;&#xC57C;&#xD480;&#xC5D0;&#xC11C; &#xD3EC;&#xCE74;&#xB77C;&#xB85C; &#xBC84;&#xC2A4;&#xB97C; &#xD0C0;&#xACE0; &#xAC08; &#xC608;&#xC815;&#xC774;&#xC5C8;&#xB2E4;. &#xBE44;&#xC6A9;&#xB54C;&#xBB38;&#xC774;&#xC5C8;&#xB2E4;. hile&#xB77C;&#xB294; &#xB9C8;&#xC744;&#xC744; &#xC870;&#xAE08; &#xC9C0;&#xB098;&#xC11C;&#xC600;&#xB2E4;. &#xB4DC;&#xB514;&#xC5B4; &#xB9CC;&#xB09C; &#xC9C0;&#xD504;&#xCC28; &#xC55E;&#xC5D0;&#xC11C; &#xD765;&#xC815;&#xC744; &#xC2DC;&#xC791;&#xD558;&#xB294;&#xB370; &#xB098;&#xC57C;&#xD480; &#xAE4C;&#xC9C0; 5000&#xB8E8;&#xD53C; &#xD3EC;&#xCE74;&#xB77C;&#xAE4C;&#xC9C0; 7000&#xB8E8;&#xD53C;&#xB780;&#xB2E4;. &#xB098;&#xC57C;&#xD480;&#xAE4C;&#xC9C0;&#xAC00;&#xB294; &#xAC70;&#xB9AC;&#xAC00; &#xBB34;&#xCC99; &#xAC00;&#xAE4C;&#xC6B4;&#xB370; &#xB108;&#xBB34; &#xBE44;&#xC30C;&#xB2E4;. &#xAE38;&#xC774; &#xD5D8;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB780;&#xB2E4;. &#xACB0;&#xAD6D; 6000&#xC5D0; &#xD3EC;&#xCE74;&#xB77C;&#xAE4C;&#xC9C0; &#xAC00;&#xB294;&#xAC83;&#xC73C;&#xB85C; &#xD765;&#xC815;&#xC744; &#xB9C8;&#xBB34;&#xB9AC;&#xD588;&#xB2E4;. &#xB4DC;&#xB514;&#xC5B4; &#xB0B4; &#xBAA8;&#xB4E0; &#xD2B8;&#xB808;&#xD0B9;&#xC774; &#xB05D;&#xB0AC;&#xB2E4;. &#xC774;&#xC81C; &#xC9C4;&#xC9DC; &#xB05D;&#xC774; &#xB0AC;&#xB2E4;. &#xB4DC;&#xB514;&#xC5B4; &#xB05D;&#xC774; &#xB0AC;&#xB2E4;&#xB294;&#xAC83;&#xC774; &#xBBFF;&#xAE30;&#xC9C0; &#xC54A;&#xC744;&#xC815;&#xB3C4;&#xC600;&#xB2E4;. &#xC9C0;&#xD504;&#xB97C; &#xD0C0;&#xACE0; &#xAC00;&#xBA74;&#xC11C; &#xB85C;&#xB77C;&#xC640; &#xB9AC;&#xC6C1;&#xACFC; &#xC774;&#xB7F0;&#xC800;&#xB7F0; &#xB300;&#xD654;&#xB97C; &#xC774;&#xC5B4;&#xB098;&#xAC00;&#xB2E4; &#xB2E4;&#xB4E4; &#xC9C0;&#xCCD0;&#xC11C; &#xC7A0;&#xC774; &#xB4E4;&#xC5C8;&#xB2E4;. &#xADFC;&#xB370; &#xAE38; &#xC0AC;&#xC815;&#xC740; &#xC88B;&#xC9C0; &#xBABB;&#xD574; &#xC81C;&#xB300;&#xB85C; &#xC790;&#xC9C0;&#xB294; &#xBABB;&#xD588;&#xB2E4;.</p>
<p>&#xC624;&#xB79C; &#xC2DC;&#xAC04; &#xAC78;&#xB824; &#xB3C4;&#xCC29;&#xD55C; &#xD3EC;&#xCE74;&#xB77C; &#xC6B0;&#xB9AC;&#xB294; &#xAC19;&#xC774; &#xC810;&#xC2EC;&#xC744; &#xBA39;&#xAE30;&#xB85C; &#xD588;&#xB2E4;. Auzora&#xB77C;&#xB294; &#xC77C;&#xC2DD;&#xC9D1;&#xC774; &#xB9DC;&#xC788;&#xC5C8;&#xB358; &#xAE30;&#xC5B5;&#xC774; &#xC788;&#xC5B4;&#xC11C; &#xAC19;&#xC774; &#xADF8;&#xACF3;&#xC5D0; &#xAC14;&#xB2E4;. &#xAC19;&#xC774; &#xC810;&#xC2EC;&#xC744; &#xBA39;&#xACE0; &#xC815;&#xB9D0; &#xC990;&#xAC81;&#xAC8C; &#xB300;&#xD654;&#xD588;&#xB2E4;. &#xADF8;&#xB4E4;&#xC740; &#xB098;&#xC774;&#xB294; 21&#xC0B4;&#xC774;&#xACE0; &#xB300;&#xD559;&#xAC00;&#xAE30;&#xC804;&#xC5D0; 1~2&#xB144;&#xB3D9;&#xC548; &#xD734;&#xC2DD;&#xAE30;&#xAC04;&#xC744; &#xAC16;&#xB294; &#xC911;&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xB300;&#xBD80;&#xBD84;&#xC758; &#xB374;&#xB9C8;&#xD06C; &#xCCAD;&#xB144;&#xB4E4;&#xC774; &#xB300;&#xD559;&#xC5D0; &#xAC00;&#xAE30;&#xC804;&#xC5D0; &#xD734;&#xC2DD;&#xAE30;&#xAC04;&#xC744; &#xAC16;&#xACE0; &#xC77C;&#xD558;&#xAC70;&#xB098; &#xC5EC;&#xD589;&#xC744; &#xD558;&#xB294;&#xB4F1; &#xBCF8;&#xC778;&#xC758; &#xC2DC;&#xAC04;&#xC744; &#xAC16;&#xB294;&#xB2E4;&#xACE0; &#xD558;&#xB294;&#xB370; &#xADF8;&#xB7F0; &#xBB38;&#xD654;&#xB098; &#xC0AC;&#xD68C;&#xAD6C;&#xC870;&#xAC00; &#xB108;&#xBB34; &#xBD80;&#xB7EC;&#xC6E0;&#xB2E4;.</p>
<p>&#xC2DD;&#xC0AC;&#xB97C; &#xB9C8;&#xCE58;&#xACE0;&#xB3C4; &#xC6B0;&#xB9AC;&#xB294; &#xD55C;&#xCC38;&#xC744; &#xC774;&#xC57C;&#xAE30; &#xD588;&#xB2E4;. &#xD2B9;&#xC774;&#xD588;&#xB358;&#xC810;&#xC740; &#xC598;&#xB124;&#xB294; &#xC2A4;&#xB9C8;&#xD2B8;&#xD3F0;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;. 19&#xC138;&#xAE30;&#xC5D0;&#xC11C;&#xB098; &#xC0AC;&#xC6A9;&#xD560;&#xBC95;&#xD55C; &#xB178;&#xD0A4;&#xC544; 2g&#xD3F0;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xC5C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xCE74;&#xBA54;&#xB77C;&#xB3C4; 1&#xD68C;&#xC6A9; &#xD544;&#xB984;&#xCE74;&#xBA54;&#xB77C;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xC5C8;&#xB2E4;. &#xADFC;&#xB370; &#xACE0;&#xC7A5;&#xC774; &#xB098;&#xC11C; &#xC548;&#xB098;&#xD478;&#xB974;&#xB098; &#xD2B8;&#xB808;&#xD0B9; &#xB3C4;&#xC911; &#xB2E8; &#xD55C;&#xC7A5;&#xB3C4; &#xCC0D;&#xC9C0;&#xB97C; &#xBABB;&#xD588;&#xB2E4;. &#xC548;&#xB098;&#xD478;&#xB974;&#xB098;&#xC5D0;&#xC11C; &#xC0AC;&#xC9C4;&#xC744; &#xD55C; &#xC7A5;&#xB3C4; &#xCC0D;&#xC9C0; &#xBABB;&#xD55C; &#xC0AC;&#xB78C;&#xC740; &#xB2C8;&#xB4E4; &#xBFD0;&#xC77C;&#xAC70;&#xB77C;&#xACE0; &#xB9D0;&#xD588;&#xB2E4;. &#xC2DD;&#xC0AC;&#xB97C; &#xB9C8;&#xCE58;&#xACE0; &#xD5E4;&#xC5B4;&#xC84C;&#xB2E4;. &#xC11C;&#xB85C; &#xB374;&#xB9C8;&#xD06C; &#xC601;&#xD654;&#xC774;&#xC57C;&#xAE30;&#xB3C4; &#xB9CE;&#xC774; &#xD588;&#xB294;&#xB370; &#xB0B4;&#xC77C;&#xC774;&#xB098; &#xAC19;&#xC774; &#xD3EC;&#xCE74;&#xB77C;&#xC5D0; &#xC788;&#xB294; &#xC601;&#xD654;&#xAD00;&#xC5D0;&#xAC00;&#xC11C; &#xC601;&#xD654;&#xB098; &#xBCF4;&#xC790;&#xACE0; &#xD588;&#xB2E4;. &#xB0B4;&#xC77C; &#xB610; &#xB9C8;&#xB0A0; &#xC218; &#xC788;&#xC744;&#xC9C0;&#xB294; &#xBAA8;&#xB974;&#xACA0;&#xB2E4;. &#xB0B4;&#xC77C; &#xB098;&#xC5D0;&#xAC8C; &#xB610; &#xC544;&#xB5A4;&#xC77C;&#xC774; &#xD3BC;&#xCCD0;&#xC9C8;&#xC9C0; &#xBAA8;&#xB974;&#xB294;&#xC77C; &#xC774;&#xB2C8;&#xAE4C;? &#xADF8;&#xB7EC;&#xACE0; &#xBCF4;&#xB2C8; &#xB0B4;&#xC77C;&#xC740; &#xBE14;&#xB85C;&#xADF8;&#xC5D0; &#xC5EC;&#xD589;&#xAE30;&#xB97C; &#xC5C5;&#xB85C;&#xB4DC;&#xD558;&#xB294; &#xC2DC;&#xAC04;&#xC744; &#xAC00;&#xC838;&#xC57C;&#xACA0;&#xB2E4;. &#xC5B4;&#xB514; &#xC778;&#xD130;&#xB137; &#xBE60;&#xB978; &#xAE4C;&#xD398;&#xC5D0; &#xAC00;&#xC11C; &#xD558;&#xB8E8;&#xC885;&#xC77C; &#xC791;&#xC5C5;&#xD574;&#xC57C;&#xACA0;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xD398;&#xBD81;&#xC73C;&#xB85C; &#xC601;&#xD654;&#xAD00; &#xC704;&#xCE58;&#xB97C; &#xBCF4;&#xB0B4;&#xB193;&#xACE0; &#xAC54;&#xB124;&#xB4E4;&#xACFC; &#xB9CC;&#xB0A0; &#xC218; &#xC788;&#xC744;&#xBA74; &#xB9CC;&#xB098;&#xBA74; &#xC88B;&#xACA0;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xB3CC;&#xC544;&#xC628; &#xC708;&#xB4DC;&#xD3F4; &#xAC8C;&#xC2A4;&#xD2B8;&#xD558;&#xC6B0;&#xC2A4;. &#xB9C8;&#xCE58; &#xACE0;&#xD5A5;&#xC5D0; &#xB3CC;&#xC544;&#xC628; &#xD3B8;&#xC548;&#xD55C; &#xB290;&#xB08C;&#xC774;&#xC5C8;&#xB2E4;. &#xC8FC;&#xC778; &#xC544;&#xC8FC;&#xBA38;&#xB2C8; &#xC544;&#xC800;&#xC528;&#xB3C4; &#xC544;&#xC8FC; &#xBC18;&#xAC11;&#xAC8C; &#xB9DE;&#xC544;&#xC8FC;&#xC168;&#xB2E4;. &#xB2E4;&#xD589;&#xC774; &#xBC29;&#xB3C4; &#xD558;&#xB098; &#xC788;&#xC5B4;&#xC11C; &#xB2E4;&#xB978;&#xB370;&#xC11C; &#xBB36;&#xC744; &#xD544;&#xC694;&#xB3C4; &#xC5C6;&#xC5C8;&#xB2E4;. &#xB530;&#xB4EF;&#xD55C; &#xBB3C;&#xB85C; &#xC628;&#xC218; &#xC0E4;&#xC6CC;&#xB97C; &#xD55C; &#xB4A4; &#xC774;&#xACF3;&#xC5D0; &#xC7A5;&#xAE30;&#xC219;&#xBC15;&#xC744; &#xD558;&#xACE0; &#xACC4;&#xC2E0; &#xBD84;&#xAED8; &#xC601;&#xD654; &#xBA87;&#xD3B8;&#xC744; &#xBC1B;&#xC558;&#xB2E4;. &#xADF8;&#xC911;&#xC5D0; &#xD55C;&#xAD6D;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xBCF4;&#xACE0;&#xC2F6;&#xC5C8;&#xB358; &#xD788;&#xB4E0;&#xD53C;&#xACA8;&#xC2A4;&#xAC00; &#xC788;&#xC5C8;&#xB2E4;! &#xC77C;&#xAE30;&#xB9CC; &#xB9C8;&#xBB34;&#xB9AC; &#xD55C;&#xB4A4; &#xD788;&#xB4E0; &#xD53C;&#xACA8;&#xC2A4;&#xB97C; &#xBD10;&#xC57C;&#xACA0;&#xB2E4;. &#xADF8;&#xB7F0;&#xB370; &#xBC30;&#xACE0;&#xD30C;&#xC11C; &#xACB0;&#xAD6D; 9&#xC2DC;&#xC5D0; &#xC800;&#xB141;&#xC744; &#xBA39;&#xC73C;&#xB85C; &#xBC16;&#xC5D0; &#xB098;&#xC654;&#xB2E4;.</p>
<p><img src="../img/post-travel-23.jpg" alt="">
<em>&#xD47C;&#xD790; &#xC804;&#xB9DD;&#xB300; &#xC804;&#xACBD;</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-04-25-22.html" class="navigation navigation-prev " aria-label="Previous page: 마지막 난코스 등산 시작">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2017-04-27-24.html" class="navigation navigation-next " aria-label="Next page: 다시 포카라에서 휴양">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"굿바이 안나푸르나!","subtitle":"여행 D+23, 안나푸르나 마지막 날","date":"2017-04-26T12:00:10.000Z","tags":"포스팅","header-img":"img/post-travel-23.jpg","level":"4.21","depth":1,"next":{"title":"다시 포카라에서 휴양","level":"4.22","depth":1,"path":"posts/2017-04-27-24.md","ref":"posts/2017-04-27-24.md","articles":[]},"previous":{"title":"마지막 난코스 등산 시작","level":"4.20","depth":1,"path":"posts/2017-04-25-22.md","ref":"posts/2017-04-25-22.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/travel"},"plugins":["ga","livereload"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-145597833-1"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/2017-04-26-23.md","mtime":"2019-08-13T13:26:03.489Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-13T13:27:21.021Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

