
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>오늘은 걷지않고 쉬는날 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2017-04-19-16.html" />
    
    
    <link rel="prev" href="2017-04-17-14.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    세상의 변두리를 찾아서
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="0.prologue.html">
            
                <a href="0.prologue.html">
            
                    
                    프롤로그
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2017-02-03-d2.html">
            
                <a href="2017-02-03-d2.html">
            
                    
                    마지막 출근
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2017-02-04-d1.html">
            
                <a href="2017-02-04-d1.html">
            
                    
                    기록의 필요성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2017-02-06-1.html">
            
                <a href="2017-02-06-1.html">
            
                    
                    10분 빨리 앞당겨져 있던 시계를 다시 뒤로 늦췄다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2017-02-07-2.html">
            
                <a href="2017-02-07-2.html">
            
                    
                    혼란스럽다
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="1.seoul.html">
            
                <a href="1.seoul.html">
            
                    
                    서울 은평구 불광동 수리마을
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="2017-02-08-3.html">
            
                <a href="2017-02-08-3.html">
            
                    
                    북한산자락에 있는 전세집을 계약 했다. 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="2017-02-09-4.html">
            
                <a href="2017-02-09-4.html">
            
                    
                    백수의 일상
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="2017-02-10-5.html">
            
                <a href="2017-02-10-5.html">
            
                    
                    시간 개념이 점차 희미해진다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="2017-02-11-6.html">
            
                <a href="2017-02-11-6.html">
            
                    
                    백수의 외출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="2017-02-12-7.html">
            
                <a href="2017-02-12-7.html">
            
                    
                    이사가기 전 마지막 초대
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="2017-02-13-8.html">
            
                <a href="2017-02-13-8.html">
            
                    
                    그래서 세계지도를 벽에 붙였다. 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="2017-02-14-9.html">
            
                <a href="2017-02-14-9.html">
            
                    
                    집에만 있으니 특별한 일이 없다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="2017-02-15-10.html">
            
                <a href="2017-02-15-10.html">
            
                    
                    먹고 기도하고 팔달산 하라  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="2017-02-16-11.html">
            
                <a href="2017-02-16-11.html">
            
                    
                    벼락치기 셀프 인테리어 공부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="2017-02-22-17.html">
            
                <a href="2017-02-22-17.html">
            
                    
                    블로그를 다시 하기로 하다.  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="2017-02-25-19.html">
            
                <a href="2017-02-25-19.html">
            
                    
                    이사 전날 골치아픈 일을 겪다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="2017-02-26-20.html">
            
                <a href="2017-02-26-20.html">
            
                    
                    여행 계획을 간략하게 짜보다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="2017-02-28-22.html">
            
                <a href="2017-02-28-22.html">
            
                    
                    이사한 집에서의 첫날 밤  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="2017-03-01-23.html">
            
                <a href="2017-03-01-23.html">
            
                    
                    광장에 나가다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="2017-03-02-24.html">
            
                <a href="2017-03-02-24.html">
            
                    
                    아침 산책 풍경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="2017-03-05-27.html">
            
                <a href="2017-03-05-27.html">
            
                    
                    이번 이사 실패였나
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="2017-03-09-31.html">
            
                <a href="2017-03-09-31.html">
            
                    
                    내 영혼의 여인숙  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="2017-03-12-34.html">
            
                <a href="2017-03-12-34.html">
            
                    
                    회사 선배와의 만남
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="2017-03-14-36.html">
            
                <a href="2017-03-14-36.html">
            
                    
                    4월4일 네팔행 비행기표를 구매하다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="2017-03-15-37.html">
            
                <a href="2017-03-15-37.html">
            
                    
                    고어텍스 아우터 자켓을 구매하다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="2017-03-16-38.html">
            
                <a href="2017-03-16-38.html">
            
                    
                    오늘 감동한 일이 있었는가?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="2017-03-17-39.html">
            
                <a href="2017-03-17-39.html">
            
                    
                    한번 갔던 장소를 또 가는것에 대하여
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="2017-03-18-40.html">
            
                <a href="2017-03-18-40.html">
            
                    
                    목적지보다는 그곳에 도달하는 과정이 더 중요하다. 하지만..
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="2017-03-20-42.html">
            
                <a href="2017-03-20-42.html">
            
                    
                    셀프 인테리어/ 책장 만들기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="2017-03-21-43.html">
            
                <a href="2017-03-21-43.html">
            
                    
                    갑작스럽게 치과 신경 치료를 받게 되다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="2017-03-22-44.html">
            
                <a href="2017-03-22-44.html">
            
                    
                    에어비앤비 동업
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="2017-03-23-45.html">
            
                <a href="2017-03-23-45.html">
            
                    
                    여행 준비 스트레스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="2017-03-24-46.html">
            
                <a href="2017-03-24-46.html">
            
                    
                    오늘의 하드코어 미션 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="2017-03-29-51.html">
            
                <a href="2017-03-29-51.html">
            
                    
                    발등에 불이 떨어지면 어떻게든 하게 된다.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2.nepal.html">
            
                <a href="2.nepal.html">
            
                    
                    네팔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="2017-04-04-01.html">
            
                <a href="2017-04-04-01.html">
            
                    
                    세계여행 시작. 대한민국 -> 네팔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="2017-04-05-02.html">
            
                <a href="2017-04-05-02.html">
            
                    
                    여행 첫날부터 현지인에게 당하다. 그리고 녹물 샤워!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="2017-04-06-03.html">
            
                <a href="2017-04-06-03.html">
            
                    
                    카트만두 탈출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="2017-04-07-04.html">
            
                <a href="2017-04-07-04.html">
            
                    
                    한적하고 여유로운 포카라 생활
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="2017-04-09-06.html">
            
                <a href="2017-04-09-06.html">
            
                    
                    트레킹 훈련
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="2017-04-11-08.html">
            
                <a href="2017-04-11-08.html">
            
                    
                    안나푸르나 써킷(라운딩) 트래킹 도전
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="2017-04-12-09.html">
            
                <a href="2017-04-12-09.html">
            
                    
                    안나푸르나 트레킹 첫째날 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="2017-04-13-10.html">
            
                <a href="2017-04-13-10.html">
            
                    
                    길에서 만나는 좋은 사람들
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="2017-04-14-11.html">
            
                <a href="2017-04-14-11.html">
            
                    
                    동행이 생기다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="2017-04-15-12.html">
            
                <a href="2017-04-15-12.html">
            
                    
                    트래킹중 처음 만나는 설산에 압도 되었다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="2017-04-16-13.html">
            
                <a href="2017-04-16-13.html">
            
                    
                    앞만보고 걷다가는 멋진 기회를 놓친다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="2017-04-17-14.html">
            
                <a href="2017-04-17-14.html">
            
                    
                    기록은 기억을 완성한다.
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.13" data-path="2017-04-18-15.html">
            
                <a href="2017-04-18-15.html">
            
                    
                    오늘은 걷지않고 쉬는날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="2017-04-19-16.html">
            
                <a href="2017-04-19-16.html">
            
                    
                    Cloud makes another view.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="2017-04-20-17.html">
            
                <a href="2017-04-20-17.html">
            
                    
                    본격적인 고산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="2017-04-21-18.html">
            
                <a href="2017-04-21-18.html">
            
                    
                    5416미터, 생애 최고 높이와 최악의 고통.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="2017-04-22-19.html">
            
                <a href="2017-04-22-19.html">
            
                    
                    두려워 하지 말고 지금 가진 물을 마실것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="2017-04-23-20.html">
            
                <a href="2017-04-23-20.html">
            
                    
                    산이 허락한 길 이외에는 가지말것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19" data-path="2017-04-24-21.html">
            
                <a href="2017-04-24-21.html">
            
                    
                    오딧세이아..
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.20" data-path="2017-04-25-22.html">
            
                <a href="2017-04-25-22.html">
            
                    
                    마지막 난코스 등산 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.21" data-path="2017-04-26-23.html">
            
                <a href="2017-04-26-23.html">
            
                    
                    굿바이 안나푸르나!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.22" data-path="2017-04-27-24.html">
            
                <a href="2017-04-27-24.html">
            
                    
                    다시 포카라에서 휴양
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.23" data-path="2017-05-01-28.html">
            
                <a href="2017-05-01-28.html">
            
                    
                    포카라 생활의 불안과 무기력감
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.24" data-path="2017-05-02-29.html">
            
                <a href="2017-05-02-29.html">
            
                    
                    포카라를 떠나 인도로
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="3.india.html">
            
                <a href="3.india.html">
            
                    
                    인도
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="2017-05-03-30.html">
            
                <a href="2017-05-03-30.html">
            
                    
                    인도 도착 하자마자 물갈이 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="2017-05-04-31.html">
            
                <a href="2017-05-04-31.html">
            
                    
                    이곳은 인도다. 그래서 충격받지 않았다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="2017-05-05-32.html">
            
                <a href="2017-05-05-32.html">
            
                    
                    바라나시, 마지막 날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="2017-05-06-33.html">
            
                <a href="2017-05-06-33.html">
            
                    
                    인도기차, 20시간 짜리 지옥의 찜질방
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="2017-05-07-34.html">
            
                <a href="2017-05-07-34.html">
            
                    
                    찬디가르역에서 노숙, 그리고 마날리 도착
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="2017-05-08-35.html">
            
                <a href="2017-05-08-35.html">
            
                    
                    마날리 첫날 오리엔테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="2017-05-09-36.html">
            
                <a href="2017-05-09-36.html">
            
                    
                    아름다운 자연과 음식 그리고 사람들이 있는 마날리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="2017-05-10-37.html">
            
                <a href="2017-05-10-37.html">
            
                    
                    태어나서 처음 겪은 저체온증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="2017-05-12-39.html">
            
                <a href="2017-05-12-39.html">
            
                    
                    마날리를 떠나기로 하다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="2017-05-13-40.html">
            
                <a href="2017-05-13-40.html">
            
                    
                    버스 출발 시간이 코 앞인데 정류장을 못찾겠다!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="2017-05-14-41.html">
            
                <a href="2017-05-14-41.html">
            
                    
                    진짜 여행자의 삶을 사는 사람을 만나다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="2017-05-16-43.html">
            
                <a href="2017-05-16-43.html">
            
                    
                    또 새로운 트레킹 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="2017-05-17-44.html">
            
                <a href="2017-05-17-44.html">
            
                    
                    폭우 속의 트레킹에서 내가 배운것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="2017-05-18-45.html">
            
                <a href="2017-05-18-45.html">
            
                    
                    내 여행의 두 가지 원칙  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="2017-05-19-46.html">
            
                <a href="2017-05-19-46.html">
            
                    
                    인도와 파키스탄의 경계
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="4.pakistan.html">
            
                <a href="4.pakistan.html">
            
                    
                    파키스탄
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="2017-05-20-47.html">
            
                <a href="2017-05-20-47.html">
            
                    
                    첫날 부터 파키스탄 사람들에게 받은 환대
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="2017-05-21-48.html">
            
                <a href="2017-05-21-48.html">
            
                    
                    매일 같이 짐을 싸고 떠나는 삶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="2017-05-22-49.html">
            
                <a href="2017-05-22-49.html">
            
                    
                    결국은 사람
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="2017-05-23-50.html">
            
                <a href="2017-05-23-50.html">
            
                    
                    훈자(Hunza)의 첫인상
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="2017-05-24-51.html">
            
                <a href="2017-05-24-51.html">
            
                    
                    여행 계획이 통째로 바뀌다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="2017-05-25-52.html">
            
                <a href="2017-05-25-52.html">
            
                    
                    우연히 들렀던 초등학교에서 주인공이 되다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="2017-05-26-53.html">
            
                <a href="2017-05-26-53.html">
            
                    
                    여행은 장소로 시작해서 사람으로 끝난다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="2017-05-27-54.html">
            
                <a href="2017-05-27-54.html">
            
                    
                    잘 알려지지 않은 최고의 트레킹, Ulter 트레킹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="2017-05-28-55.html">
            
                <a href="2017-05-28-55.html">
            
                    
                    묘지에서 만난 쏟아지는 별들
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="2017-05-29-56.html">
            
                <a href="2017-05-29-56.html">
            
                    
                    이슬람 문화에 대한 오해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="2017-05-30-57.html">
            
                <a href="2017-05-30-57.html">
            
                    
                    모두 틀어져버린 파키스탄 여행 계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="2017-05-31-58.html">
            
                <a href="2017-05-31-58.html">
            
                    
                    헤어짐과 새로운 만남 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="2017-06-01-59.html">
            
                <a href="2017-06-01-59.html">
            
                    
                    기대에 못 미쳤던 7천루피 짜리 하루
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="2017-06-02-60.html">
            
                <a href="2017-06-02-60.html">
            
                    
                    처음으로 우울했던 날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="2017-06-03-61.html">
            
                <a href="2017-06-03-61.html">
            
                    
                    책리뷰, 이슬람 문화, 이희수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.16" data-path="2017-06-03-061.html">
            
                <a href="2017-06-03-061.html">
            
                    
                    Naran 으로 향하는 길
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.17" data-path="2017-06-04-62.html">
            
                <a href="2017-06-04-62.html">
            
                    
                    일단 문을 열고 나가면 다음 기회가 찾아온다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.18" data-path="2017-06-05-63.html">
            
                <a href="2017-06-05-63.html">
            
                    
                    현지인 속으로, 더 깊이! 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.19" data-path="2017-06-06-64.html">
            
                <a href="2017-06-06-64.html">
            
                    
                    이방인으로써 마을의 일부가 되어가는 느낌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.20" data-path="2017-06-07-65.html">
            
                <a href="2017-06-07-65.html">
            
                    
                    쇼그란에서 만난 젠틀맨 아저씨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.21" data-path="2017-06-08-66.html">
            
                <a href="2017-06-08-66.html">
            
                    
                    평화의 종교
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.22" data-path="2017-06-09-67.html">
            
                <a href="2017-06-09-67.html">
            
                    
                    고작 100원을 깎기 위해 목숨을 거는 이유
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.23" >
            
                <span>
            
                    
                    To Be Continued
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >오늘은 걷지않고 쉬는날</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC624;&#xB298;&#xC740;-&#xAC77;&#xC9C0;&#xC54A;&#xACE0;-&#xC26C;&#xB294;&#xB0A0;">&#xC624;&#xB298;&#xC740; &#xAC77;&#xC9C0;&#xC54A;&#xACE0; &#xC26C;&#xB294;&#xB0A0;</h1>
<pre><code>                    2017&#xB144; 04&#xC6D4; 18&#xC77C;
                    &#xC5EC;&#xD589; D+15, &#xC548;&#xB098;&#xD478;&#xB974;&#xB098; D+7
</code></pre><p>&#xC624;&#xB298; &#xC774;&#xB3D9;&#xD55C; &#xACBD;&#xB85C; (G) (&#xCD1D; 5km?)  </p>
<p><em>manang -&gt; gangapurna &#xD638;&#xC218; -&gt; manang</em></p>
<p><img src="../img/170417-maps.png" alt=""></p>
<h3 id="&#xC624;&#xB298;&#xC740;-&#xC26C;&#xB294;&#xB0A0;">&#xC624;&#xB298;&#xC740; &#xC26C;&#xB294;&#xB0A0;!</h3>
<p>&#xACE0;&#xC0B0;&#xBCD1;&#xC744; &#xC608;&#xBC29;&#xD558;&#xAE30; &#xC704;&#xD574; &#xBB3C;&#xC744; &#xB9CE;&#xC774; &#xBA39;&#xC5C8;&#xB354;&#xB2C8; &#xC0C8;&#xBCBD;&#xC5D0; &#xC26C;&#xAC00;&#xB9C8;&#xB824; &#xC790;&#xC8FC; &#xAE68;&#xAC8C; &#xB41C;&#xB2E4;. &#xC624;&#xB298;&#xB3C4; &#xC5ED;&#xC2DC; &#xAE7C;&#xB2E4;. &#xD654;&#xC7A5;&#xC2E4;&#xC774; &#xBA40;&#xB9AC; &#xC788;&#xACE0; &#xBC16;&#xC774; &#xCD94;&#xC6B0;&#xB2C8; &#xCE68;&#xB0AD;&#xC744; &#xB5A0;&#xB098; &#xC18C;&#xBCC0;&#xC744; &#xBCF4;&#xB7EC; &#xAC00;&#xAE30;&#xAC00; &#xB108;&#xBB34; &#xD798;&#xB4E4;&#xB2E4;. &#xACB0;&#xAD6D; &#xC624;&#xB298;&#xB3C4; &#xC0C8;&#xBCBD;&#xC5D0; 2&#xBC88; &#xAE7C;&#xB2E4;. &#xC798;&#xC218;&#xC788;&#xB294; &#xC2DC;&#xAC04;&#xC774; &#xB9CE;&#xC558;&#xB294;&#xB370; &#xCDA9;&#xBD84;&#xD788; &#xC794;&#xAC74;&#xC9C0;&#xB294; &#xC798; &#xBAA8;&#xB974;&#xACA0;&#xB2E4;.</p>
<p>&#xC624;&#xB298;&#xC740; &#xB9C8;&#xB0AD;&#xC5D0;&#xC11C; &#xD558;&#xB8E8; &#xC26C;&#xB294; &#xB0A0;&#xC774;&#xB2E4;. &#xACE0;&#xC0B0;&#xBCD1;&#xC744; &#xC608;&#xBC29;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xBCF4;&#xD1B5; &#xC774; 3500m&#xACE0;&#xC9C0;&#xC5D0;&#xC11C; &#xD558;&#xB8E8;&#xC815;&#xB3C4; &#xB354; &#xBA38;&#xBB38;&#xB2E4;. &#xC2E0;&#xCCB4;&#xAC00; &#xACE0;&#xC0B0;&#xC5D0; &#xC801;&#xC751;&#xC744;&#xD560; &#xC2DC;&#xAC04;&#xC774; &#xD544;&#xC694;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC624;&#xB298;&#xC740; &#xC548;&#xB098;&#xD478;&#xB974;&#xB098; &#xD2B8;&#xB808;&#xD0B9; &#xC911; &#xAC00;&#xC7A5; &#xD560;&#xC77C;&#xC774; &#xC5C6;&#xB294; &#xB0A0;&#xC774;&#xB2E4;.</p>
<p>&#xC544;&#xCE68;&#xC5D0; &#xD328;&#xD2B8;&#xB9AD;&#xC774;&#xB791; &#xD0C0;&#xCFE0;&#xC5B4;&#xB791; &#xB9C8;&#xB0AD; &#xADFC;&#xCC98;&#xC5D0; &#xC788;&#xB294; &#xAC15;&#xAC00;&#xD478;&#xB974;&#xB098; &#xD638;&#xC218;&#xB97C; &#xAD6C;&#xACBD;&#xD558;&#xACE0; &#xC624;&#xAE30;&#xB85C; &#xD588;&#xB2E4;. &#xC624;&#xB298;&#xC740; &#xC219;&#xC18C;&#xC5D0; &#xC9D0;&#xC744; &#xB450;&#xACE0; &#xBE48; &#xBCA0;&#xB0AD;&#xB9CC; &#xBCA0;&#xACE0; &#xAC14;&#xB294;&#xB370;&#xB3C4; &#xC5B8;&#xB355;&#xC744; &#xC624;&#xB97C; &#xB54C; &#xD798;&#xB4E4;&#xC5C8;&#xB2E4;. &#xC9C0;&#xAE08;&#xAE4C;&#xC9C0; &#xC0DD;&#xAC01;&#xBCF4;&#xB2E4; &#xB192;&#xC740; &#xACBD;&#xC0AC;&#xB294; &#xC624;&#xB974;&#xC9C0; &#xC54A;&#xC558;&#xB098;&#xBCF4;&#xB2E4;. &#xACE7; 5400&#xBBF8;&#xD130; &#xC3D8;&#xB871;&#xB77C; &#xD328;&#xC2A4;&#xB97C; &#xB118;&#xC744; &#xD150;&#xB370; &#xC798; &#xD560; &#xC218; &#xC788;&#xC744;&#xAE4C;? &#xC624;&#xB298;&#xC740; &#xCD5C;&#xB300;&#xD55C; &#xB192;&#xC740; &#xACE0;&#xC9C0;&#xC5D0; &#xAC00;&#xC11C; &#xACE0;&#xC0B0;&#xC5D0; &#xC801;&#xC751;&#xD588;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xB294; &#xD6C8;&#xB828;&#xC740; &#xD558;&#xBA74; &#xC88B;&#xC744;&#xAC83; &#xAC19;&#xC558;&#xB2E4;.</p>
<p>&#xAC15;&#xAC00;&#xD478;&#xB974;&#xB098; &#xD638;&#xC218;&#xB294; &#xC810;&#xC810; &#xC791;&#xC544;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xADF8;&#xB798;&#xB3C4; &#xC544;&#xC9C1; &#xBB34;&#xCC99; &#xC544;&#xB984;&#xB2E4;&#xC6E0;&#xB2E4;. &#xD788;&#xB9D0;&#xB77C;&#xC57C;&#xC5D0;&#xB294; &#xBB3C; &#xC0C9;&#xAE54;&#xC774; &#xC5D0;&#xBA54;&#xB784;&#xB4DC; &#xB179;&#xC0C9;&#xC778;&#xB370; &#xBB34;&#xCC99; &#xC2E0;&#xAE30;&#xD558;&#xACE0; &#xC544;&#xB984;&#xB2F5;&#xB2E4;.</p>
<p><img src="../img/170418-ganga.jpg" alt="">
<em>&#xAC15;&#xAC00;&#xD478;&#xB974;&#xB098; &#xD638;&#xC218; &#xC606;&#xC5D0;&#xC11C; &#xD3EC;&#xC988;&#xB97C; &#xC7A1;&#xACE0; &#xC788;&#xB294; &#xD328;&#xD2B8;&#xB9AD;&#xACFC; &#xD0C0;&#xCFE0;&#xC5B4;</em></p>
<p>&#xD638;&#xC218;&#xAC00; &#xBCF4;&#xC774;&#xB294; &#xACF3;&#xC5D0;&#xC11C; &#xB354; &#xB192;&#xC774; &#xC62C;&#xB77C;&#xAC08;&#xC218; &#xC788;&#xB294; &#xAE38;&#xC774; &#xC788;&#xB2E4;. &#xB354; &#xC62C;&#xB77C;&#xAC00;&#xB2E4;&#xAC00; &#xB098;&#xB294; &#xC880; &#xB4A4;&#xCCD0;&#xC838;&#xC11C; &#xACB0;&#xAD6D; &#xD328;&#xD2B8;&#xB9AD;&#xACFC; &#xD0C0;&#xCFE0;&#xC5B4;&#xC640; &#xB5A8;&#xC5B4;&#xC9C0;&#xAC8C; &#xB418;&#xC5C8;&#xB2E4;. &#xACC4;&#xC18D; &#xC62C;&#xB77C;&#xAC00;&#xB2E4;&#xAC00; &#xCD5C;&#xB300;&#xD55C; &#xBA40;&#xB9AC; &#xAC00;&#xBCF4;&#xAE30;&#xB85C; &#xD588;&#xB2E4;. &#xACB0;&#xAD6D; 3900 &#xBBF8;&#xD130; &#xACE0;&#xC9C0;&#xAE4C;&#xC9C0; &#xC62C;&#xB77C;&#xAC14;&#xB2E4;. &#xB9C8;&#xB0AD;&#xADFC;&#xCC98; &#xC5D0;&#xC11C; &#xC81C;&#xC77C; &#xB192;&#xC740;&#xACF3;&#xC774;&#xB2E4;. &#xACE0;&#xC0B0;&#xC99D;&#xC138;&#xAC00; &#xC788;&#xB294;&#xC9C0; &#xC2E4;&#xD5D8;&#xD558;&#xB7EC; &#xC62C;&#xB77C;&#xAC14;&#xB294;&#xB370; &#xB2E4;&#xD589;&#xC774; &#xACE0;&#xC0B0;&#xC99D;&#xC138;&#xB294; &#xC5C6;&#xC5C8;&#xB2E4;. 3900&#xBBF8;&#xD130;&#xAE4C;&#xC9C0;&#xB294; &#xBB38;&#xC81C;&#xC5C6;&#xB2E4;. &#xC624;&#xC608;!</p>
<p><img src="../img/170418-hill.jpg" alt="">
<em>3900m &#xB192;&#xC774;&#xC758; &#xC5B8;&#xB355;. &#xACE0;&#xC0B0;&#xC608;&#xBC29;&#xC744; &#xC704;&#xD574; &#xC62C;&#xB790;&#xB2E4;.</em></p>
<p>&#xBB38;&#xB4DD; &#xB450;&#xB824;&#xC6CC;&#xC84C;&#xB2E4;. &#xC774; &#xBA4B;&#xC9C4; &#xD3C9;&#xACBD;&#xB4E4; &#xC124;&#xC0B0;&#xB4E4;&#xC774; &#xC775;&#xC219;&#xD574;&#xC838;&#xC11C; &#xBCC4;&#xAC10;&#xD765;&#xC5C6;&#xC774; &#xADF8;&#xC800; &#xADF8;&#xB807;&#xAC8C; &#xBCF4;&#xC774;&#xBA74; &#xC5B4;&#xB5BB;&#xD558;&#xC9C0;. &#xC5EC;&#xAE30; &#xC0AC;&#xB294; &#xD604;&#xC9C0;&#xC778;&#xB4E4;&#xC740; &#xC5B4;&#xB5A8;&#xAE4C;? &#xC774; &#xC124;&#xC0B0;&#xC5D0; &#xBCC4;&#xB85C; &#xAC10;&#xD765;&#xC744; &#xB290;&#xB07C;&#xC9C0; &#xBABB;&#xD558;&#xC9C0; &#xC54A;&#xC744;&#xAE4C;? &#xB9E8;&#xB0A0; &#xBCF4;&#xB294; &#xC7A5;&#xBA74;&#xC774;&#xB2C8; &#xB9D0;&#xC774;&#xB2E4;. &#xBA4B;&#xC9C4;&#xC7A5;&#xAD00;&#xC5D0; &#xC775;&#xC219;&#xD574;&#xC9C0;&#xACE0; &#xC5EC;&#xD589; &#xC790;&#xCCB4;&#xC5D0; &#xC775;&#xC219;&#xD574;&#xC9C0;&#xB294; &#xC21C;&#xAC04;&#xC774; &#xC788;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xC5EC;&#xD589;&#xC790;&#xB4E4;&#xC774; &#xC2AC;&#xB7FC;&#xD504;&#xB97C; &#xB290;&#xB07C;&#xB294; &#xC2DC;&#xC810;&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xADF8;&#xB7F0; &#xC21C;&#xAC04;&#xC774; &#xC624;&#xC9C0; &#xC54A;&#xAE30;&#xB97C; &#xD76C;&#xB9DD;&#xD560; &#xBFD0;&#xC774;&#xB2E4;.</p>
<p>&#xB3CC;&#xC544;&#xC624;&#xB2C8; &#xD55C; 12&#xC2DC;&#xC998; &#xB418;&#xC5C8;&#xB2E4;. &#xC624;&#xB294;&#xAE38;&#xC5D0; OTG&#xCF00;&#xC774;&#xBE14;&#xC744; &#xC6B4;&#xC88B;&#xAC8C; &#xAD6C;&#xB9E4;&#xD588;&#xB2E4;. &#xACE0;&#xD504;&#xB85C; SD&#xCE74;&#xB4DC;&#xB97C; &#xD578;&#xB4DC;&#xD3F0;&#xC5D0;&#xC11C; &#xBC14;&#xB85C; &#xBCFC;&#xC218; &#xC788;&#xAC8C;&#xD574;&#xC8FC;&#xB294; &#xCF00;&#xC774;&#xBE14;&#xC774;&#xB2E4;. &#xC6D0;&#xB798; &#xACE0;&#xD504;&#xB85C; &#xC571;&#xC73C;&#xB85C; &#xC0AC;&#xC9C4;&#xC744; &#xD578;&#xB4DC;&#xD3F0;&#xC73C;&#xB85C; &#xBC1B;&#xC744;&#xC218; &#xC788;&#xB294;&#xB370; &#xC548;&#xB41C;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xACE0;&#xD504;&#xB85C;&#xC5D0; &#xC788;&#xB294; &#xC0AC;&#xC9C4;&#xB4E4;&#xC744; &#xD558;&#xB098;&#xB3C4; &#xBCFC; &#xC218; &#xC5C6;&#xC5C8;&#xB2E4;. &#xAD6C;&#xB9E4;&#xD574;&#xC11C; &#xD14C;&#xC2A4;&#xD2B8; &#xD574;&#xBD24;&#xB294;&#xB370; &#xC798; &#xB3D9;&#xC791;&#xD55C;&#xB2E4;. &#xC774;&#xC81C; &#xACE0;&#xD504;&#xB85C; &#xC601;&#xC0C1;&#xC744; &#xD578;&#xB4DC;&#xD3F0;&#xC73C;&#xB85C; &#xD3B8;&#xD558;&#xAC8C; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xC810;&#xC2EC;&#xC744; &#xBA39;&#xC5C8;&#xB2E4;. &#xC774;&#xC81C; &#xBB58;&#xD574;&#xC57C;&#xD560;&#xC9C0; &#xBAA8;&#xB974;&#xACA0;&#xB2E4;. &#xD560;&#xC77C;&#xC774; &#xC5C6;&#xB2E4;. &#xBC29;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xC11C; &#xC11C;&#xC11C; &#xBA4D;&#xB54C;&#xB9AC;&#xACE0; &#xC788;&#xC5C8;&#xB2E4;. &#xD3B8;&#xD558;&#xAC8C; &#xC549;&#xC544;&#xC788;&#xC9C0;&#xB3C4; &#xBABB;&#xD55C;&#xB2E4;. &#xCE68;&#xB300;&#xC758; &#xBC30;&#xB4DC;&#xBC85;&#xC774; &#xC6B0;&#xB824;&#xB418;&#xC11C; &#xCE68;&#xB0AD;&#xC5C6;&#xC774;&#xB294; &#xB215;&#xC9C0;&#xB3C4; &#xBABB;&#xD55C;&#xB2E4;. &#xC624;&#xB298; &#xAC19;&#xC740; &#xC219;&#xC18C;&#xC5D0;&#xC11C; &#xBB36;&#xACE0; &#xC788;&#xACE0; &#xC5B4;&#xC81C; &#xCC2C;&#xBB3C;&#xB85C; &#xC0E4;&#xC6CC;&#xB97C; &#xD588;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC0E4;&#xC6CC;&#xB97C; &#xD558;&#xAE30;&#xB3C4; &#xD798;&#xB4E4;&#xC5C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB0E5; &#xBB38;&#xBC16;&#xC5D0; &#xBA4D;&#xB54C;&#xB9AC;&#xACE0; &#xC11C;&#xC788;&#xC5C8;&#xB294;&#xB370; &#xC606;&#xBC29; &#xD328;&#xD2B8;&#xB9AD;&#xC774; &#xC0E4;&#xC6CC;&#xB97C; &#xD558;&#xACE0; &#xC654;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC0E4;&#xC6CC;&#xD558;&#xAE30; &#xBB34;&#xC12D;&#xB2E4;&#xACE0; &#xB9D0;&#xD588;&#xB354;&#xB2C8; &#xC9C0;&#xAE08; &#xB530;&#xB4EF;&#xD55C;&#xBB3C; &#xB098;&#xC628;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xD328;&#xD2B8;&#xB9AD;&#xC774; 3&#xCE35;&#xC5D0;&#xC11C; &#xC0E4;&#xC6CC;&#xB97C; &#xD588;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. 1&#xCE35; &#xD654;&#xC7A5;&#xC2E4;&#xBB3C; &#xC628;&#xB3C4;&#xB97C; &#xD655;&#xC778;&#xD574;&#xBD23;&#xB294;&#xB370; &#xB728;&#xAC81;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;. &#xB2F9;&#xC7A5; 3&#xCE35;&#xC73C;&#xB85C; &#xC62C;&#xB77C;&#xAC00; &#xC0E4;&#xC6CC;&#xB97C; &#xD558;&#xAE30;&#xB85C; &#xD588;&#xB2E4;! &#xAC11;&#xC790;&#xAE30; &#xD560;&#xC77C;&#xC774; &#xC0DD;&#xACA8;&#xC11C; &#xAE30;&#xBD84;&#xC774; &#xC88B;&#xC558;&#xB2E4;. &#xD574;&#xC57C;&#xD560; &#xC77C;&#xB4E4;&#xC5D0; &#xC9C0;&#xCCD0;&#xC11C; &#xC774;&#xC9C0;&#xACBD;&#xC774; &#xB410;&#xB294;&#xB370; &#xAC11;&#xC790;&#xAE30; &#xD574;&#xC57C;&#xD560; &#xC77C;&#xC774; &#xC5C6;&#xC73C;&#xB2C8; &#xD63C;&#xB780;&#xC2A4;&#xB7EC;&#xC6CC; &#xD558;&#xACE0; &#xC788;&#xB2E4;. &#xD760;.</p>
<p>&#xC0E4;&#xC6CC;&#xB97C; &#xB9C8;&#xCE58;&#xACE0; &#xBE68;&#xB798;&#xB3C4; &#xB9C8;&#xCCE4;&#xB2E4;. 4&#xC2DC;&#xC815;&#xB3C4;&#xAC00; &#xB418;&#xC5C8;&#xB2E4;. &#xC5C4;&#xCCAD; &#xAC1C;&#xC6B4;&#xD558;&#xACE0; &#xAE30;&#xBD84; &#xC88B;&#xC558;&#xB2E4;. 1&#xCE35;&#xC740; &#xBBF8;&#xC9C0;&#xADFC;&#xD558;&#xACE0; 3&#xCE35;&#xC740; &#xB728;&#xAC70;&#xC6B4; &#xC774;&#xC720;&#xB97C; &#xC54C;&#xC558;&#xB2E4;. &#xC717;&#xCE35;&#xC5D0; &#xD0DC;&#xC591;&#xC5F4; &#xBCF4;&#xC77C;&#xB7EC;&#xC640; &#xBB3C;&#xD0F1;&#xD06C;&#xAC00; &#xC788;&#xB294;&#xB370; 1&#xCE35;&#xC73C;&#xB85C; &#xB0B4;&#xB824;&#xAC00;&#xB294; &#xD638;&#xC2A4; &#xB2E8;&#xC5F4;&#xC774; &#xC88B;&#xC9C0; &#xC54A;&#xC544; 1&#xCE35;&#xC5D0;&#xC11C; &#xBB3C;&#xC774; &#xB9CE;&#xC774; &#xBBF8;&#xC9C0;&#xADFC;&#xD574;&#xC9C0;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC55E;&#xC73C;&#xB85C; &#xC628;&#xC218;&#xC0E4;&#xC6CC;&#xB97C; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xCD5C;&#xB300;&#xD55C; &#xBCF4;&#xC77C;&#xB7EC; &#xBB3C;&#xD0F1;&#xD06C;&#xC5D0; &#xAC00;&#xAE4C;&#xC774; &#xAC00;&#xB77C;! &#xC81C;3&#xC138;&#xACC4;&#xC5D0;&#xC11C;&#xC758; &#xC0DD;&#xC874; &#xBC29;&#xBC95;&#xC911; &#xD558;&#xB098;&#xB77C;&#xB294;&#xAC83;&#xC744; &#xAE68;&#xB2EC;&#xC558;&#xB2E4;.</p>
<p>&#xD328;&#xD2B8;&#xB9AD;&#xC5D0;&#xC138; &#xC5B4;&#xB5BB;&#xAC8C; 3&#xCE35;&#xC774; &#xB728;&#xAC70;&#xC6B4;&#xBB3C;&#xC774; &#xB098;&#xC624;&#xB294;&#xC9C0; &#xC54C;&#xC558;&#xB0D0;&#xACE0; &#xCE6D;&#xCC2C;&#xD574;&#xC92C;&#xB2E4;. &#xADF8;&#xB294; &#xADF8;&#xB0E5; 3&#xCE35;&#xC5D0; &#xAC14;&#xC5C8;&#xB358; &#xAC70;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xC5B4;&#xCA0B;&#xB4E0; &#xB458;&#xB2E4; &#xC2DC;&#xAC04;&#xC774; &#xB0A8;&#xC544;&#xC11C; &#xB9C8;&#xB0AD;&#xC744; &#xD55C;&#xBC14;&#xD034; &#xB3CC;&#xC544;&#xBD24;&#xB2E4;. &#xC774;&#xACF3;&#xC5D0;&#xB294; &#xD2B9;&#xC774;&#xD558;&#xAC8C; &#xC601;&#xD654;&#xB97C; &#xBCFC;&#xC218; &#xC788;&#xB294; &#xC7A5;&#xC18C;&#xAC00; &#xC788;&#xB2E4;. &#xAF64; &#xB9CE;&#xC740; &#xAC00;&#xAC8C;&#xC5D0;&#xC11C; &#xC601;&#xD654; &#xC0C1;&#xC601;&#xC744; &#xD55C;&#xB2E4;. &#xC601;&#xD654;&#xC885;&#xB958;&#xB294; &#xB9CE;&#xC9C0; &#xC54A;&#xC740;&#xB370; &#xBCF4;&#xD1B5; &#xD788;&#xB9D0;&#xB77C;&#xC57C; &#xC0B0;&#xC774; &#xBC30;&#xACBD;&#xC73C;&#xB85C; &#xB098;&#xC624;&#xAC70;&#xB098; &#xD2B8;&#xB808;&#xD0B9; &#xAD00;&#xB828;&#xC8FC;&#xC81C;&#xC758; &#xC601;&#xD654;&#xB4E4;&#xC774;&#xB2E4;. &#xD2F0;&#xBCB3;&#xC5D0;&#xC11C;&#xC758; 7&#xB144;, &#xC5D0;&#xBCA0;&#xB808;&#xC2A4;&#xB290;, &#xC778;&#xD22C;&#xB354; &#xC640;&#xC77C;&#xB4DC;  &#xB4F1;&#xC744; &#xC0C1;&#xC601;&#xD55C;&#xB2E4;. &#xD328;&#xD2B8;&#xB9AD;&#xACFC; &#xB098;&#xB294; &#xC601;&#xD654;&#xB97C; &#xC88B;&#xC544;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; 5&#xC2DC;&#xC5D0; &#xC0C1;&#xC601;&#xD558;&#xB294; &#xC601;&#xD654;&#xAC00; &#xC788;&#xC73C;&#xBA74; &#xAC19;&#xC774; &#xBCF4;&#xC790;&#xACE0; &#xC0DD;&#xAC01;&#xD588;&#xB2E4;.</p>
<p>&#xAC19;&#xC774; &#xC7A0;&#xC2DC; &#xAC00;&#xAC8C;&#xC5D0; &#xB4E4;&#xB838;&#xB294;&#xB370; &#xD328;&#xD2B8;&#xB9AD;&#xC774; &#xD3EC;&#xCEE4; &#xCE74;&#xB4DC;&#xB97C; &#xAD6C;&#xB9E4;&#xD588;&#xB2E4;. &#xB3CC;&#xC544;&#xC640;&#xC11C; &#xAC8C;&#xC784;&#xC744; &#xD588;&#xB294;&#xB370; &#xB85C;&#xC988;&#xB3C4; &#xC9C0;&#xB098;&#xAC00;&#xB2E4;&#xAC00; &#xB3D9;&#xCC38;&#xD588;&#xB2E4;. &#xADF8;&#xB7EC;&#xB2E4;&#xAC00; &#xB85C;&#xBBF8;&#xB85C;&#xB3C4; &#xB3D9;&#xCC38;&#xD588;&#xB2E4;. &#xD558;&#xD2B8;&#xB77C;&#xB294; &#xAC8C;&#xC784;&#xC744; &#xD588;&#xB294;&#xB370; &#xADDC;&#xCE59;&#xC774; &#xB118;&#xB098; &#xD63C;&#xB780;&#xC2A4;&#xB7EC;&#xC6E0;&#xB2E4;. &#xACB0;&#xAD6D; &#xB0B4;&#xAC00; &#xC84C;&#xB2E4;. &#xADF8;&#xB798;&#xB3C4; &#xBB34;&#xCC99; &#xC7AC;&#xBBF8;&#xC788;&#xAC8C; &#xAC8C;&#xC784;&#xD588;&#xB2E4;. &#xC774;&#xB7F0; &#xC800;&#xB7F0; &#xB18D;&#xB2F4;&#xB3C4; &#xD558;&#xBA74;&#xC11C; &#xC9C4;&#xC9DC; &#xC990;&#xAC70;&#xC6B4; &#xC2DC;&#xAC04;&#xC744; &#xBCF4;&#xB0C8;&#xB2E4;. &#xB85C;&#xC988;&#xAC00; &#xCE74;&#xB4DC;&#xB97C; &#xC11E;&#xB2E4;&#xAC00; &#xD55C;&#xB450;&#xAC1C;&#xAC00; &#xB4A4;&#xC9D1;&#xD600; &#xC11E;&#xC600;&#xB2E4;. &#xD55C;&#xAD6D;&#xC5D0;&#xC11C;&#xB294; &#xD2B8;&#xB9AD; &#xC4F0;&#xB2E4; &#xAC78;&#xB9AC;&#xBA74; &#xC190; &#xBAA8;&#xAC00;&#xC9C0; &#xC9E4;&#xB9B0;&#xB2E4;&#xACE0;, &#xC67C;&#xC190;&#xACFC; &#xC624;&#xB978;&#xC190;&#xC911;&#xC5D0; &#xC120;&#xD0DD;&#xD558;&#xB77C;&#xACE0; &#xD588;&#xB354;&#xB2C8; &#xAC81;&#xB098; &#xC88B;&#xC544;&#xD55C;&#xB2E4;.</p>
<p>&#xC5B4;&#xC81C; &#xBC24;&#xC5D0; &#xB4DC;&#xB514;&#xC5B4; &#xC80A;&#xC740; &#xD55C;&#xAD6D;&#xC778;&#xC744; &#xB9CC;&#xB0AC;&#xB2E4;. &#xADF8;&#xB4E4;&#xACFC; &#xB300;&#xD654;&#xD588;&#xB294;&#xB370; &#xC369; &#xC720;&#xCF8C;&#xD558;&#xC9C0;&#xB294; &#xC54A;&#xC558;&#xB2E4;. &#xC774; &#xD2B8;&#xB808;&#xD0B9; &#xAD6C;&#xAC04;&#xC774; &#xCC28;&#xAE38;&#xC5D0; &#xBA3C;&#xC9C0;&#xB3C4; &#xB9CE;&#xACE0; &#xACBD;&#xCE58;&#xB3C4; &#xC548;&#xC88B;&#xACE0; &#xAD6C;&#xB9AC;&#xB2E4;&#xB294; &#xADF8;&#xB4E4;&#xC758; &#xC758;&#xACAC;&#xC5D0; &#xADF8;&#xC790;&#xB9AC;&#xC5D0;&#xC11C; &#xB098;&#xB3C4; &#xC218;&#xAE0D; &#xD588;&#xAE30;&#xB54C;&#xBB38;&#xC774;&#xB2E4;. &#xB3D9;&#xD589;&#xC774; &#xC788;&#xC73C;&#xBA74; &#xB0B4; &#xC0DD;&#xAC01;&#xC774; &#xC0C1;&#xB2F9;&#xD788; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xB294;&#xB2E4;. &#xC0DD;&#xAC01;&#xC758; &#xC911;&#xC2EC;&#xC744; &#xC7A1;&#xC9C0; &#xBABB;&#xD558;&#xBA74; &#xBC14;&#xB85C; &#xBB34;&#xB108;&#xC9C4;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-04-17-14.html" class="navigation navigation-prev " aria-label="Previous page: 기록은 기억을 완성한다.">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2017-04-19-16.html" class="navigation navigation-next " aria-label="Next page: Cloud makes another view.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"오늘은 걷지않고 쉬는날","subtitle":"여행 D+15, 안나푸르나 D+7","date":"2017-04-18T12:00:10.000Z","tags":"포스팅","header-img":"img/post-travel-15.jpg","level":"4.1.13","depth":2,"next":{"title":"Cloud makes another view.","level":"4.1.14","depth":2,"path":"posts/2017-04-19-16.md","ref":"posts/2017-04-19-16.md","articles":[]},"previous":{"title":"기록은 기억을 완성한다.","level":"4.1.12","depth":2,"path":"posts/2017-04-17-14.md","ref":"posts/2017-04-17-14.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/travel"},"plugins":["ga","edit-link","folding-chapters"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"folding-chapters":{},"highlight":{},"ga":{"configuration":"auto","token":"UA-145597833-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/travel/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/2017-04-18-15.md","mtime":"2019-10-09T10:27:12.893Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-09T10:28:18.776Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

