
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>버스 출발 시간이 코 앞인데 정류장을 못찾겠다! · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2017-05-14-41.html" />
    
    
    <link rel="prev" href="2017-05-12-39.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    세상의 변두리를 찾아서
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><프롤로그></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="2017-02-03-d2.html">
            
                <a href="2017-02-03-d2.html">
            
                    
                    마지막 출근
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2017-02-04-d1.html">
            
                <a href="2017-02-04-d1.html">
            
                    
                    기록의 필요성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2017-02-06-1.html">
            
                <a href="2017-02-06-1.html">
            
                    
                    10분 빨리 앞당겨져 있던 시계를 다시 뒤로 늦췄다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="2017-02-07-2.html">
            
                <a href="2017-02-07-2.html">
            
                    
                    혼란스럽다
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><서울 은평구 불광동 독바위></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="2017-02-08-3.html">
            
                <a href="2017-02-08-3.html">
            
                    
                    북한산자락에 있는 전세집을 계약 했다. 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="2017-02-09-4.html">
            
                <a href="2017-02-09-4.html">
            
                    
                    백수의 일상
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="2017-02-10-5.html">
            
                <a href="2017-02-10-5.html">
            
                    
                    시간 개념이 점차 희미해진다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="2017-02-11-6.html">
            
                <a href="2017-02-11-6.html">
            
                    
                    백수의 외출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="2017-02-12-7.html">
            
                <a href="2017-02-12-7.html">
            
                    
                    이사가기 전 마지막 초대
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="2017-02-13-8.html">
            
                <a href="2017-02-13-8.html">
            
                    
                    그래서 세계지도를 벽에 붙였다. 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="2017-02-14-9.html">
            
                <a href="2017-02-14-9.html">
            
                    
                    집에만 있으니 특별한 일이 없다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="2017-02-15-10.html">
            
                <a href="2017-02-15-10.html">
            
                    
                    먹고 기도하고 팔달산 하라  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="2017-02-16-11.html">
            
                <a href="2017-02-16-11.html">
            
                    
                    벼락치기 셀프 인테리어 공부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="2017-02-22-17.html">
            
                <a href="2017-02-22-17.html">
            
                    
                    블로그를 다시 하기로 하다.  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="2017-02-25-19.html">
            
                <a href="2017-02-25-19.html">
            
                    
                    이사 전날 골치아픈 일을 겪다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="2017-02-26-20.html">
            
                <a href="2017-02-26-20.html">
            
                    
                    여행 계획을 간략하게 짜보다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="2017-02-28-22.html">
            
                <a href="2017-02-28-22.html">
            
                    
                    이사한 집에서의 첫날 밤  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="2017-03-01-23.html">
            
                <a href="2017-03-01-23.html">
            
                    
                    광장에 나가다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="2017-03-02-24.html">
            
                <a href="2017-03-02-24.html">
            
                    
                    아침 산책 풍경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="2017-03-05-27.html">
            
                <a href="2017-03-05-27.html">
            
                    
                    이번 이사 실패였나
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="2017-03-09-31.html">
            
                <a href="2017-03-09-31.html">
            
                    
                    내 영혼의 여인숙  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="2017-03-12-34.html">
            
                <a href="2017-03-12-34.html">
            
                    
                    회사 선배와의 만남
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="2017-03-14-36.html">
            
                <a href="2017-03-14-36.html">
            
                    
                    4월4일 네팔행 비행기표를 구매하다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="2017-03-15-37.html">
            
                <a href="2017-03-15-37.html">
            
                    
                    고어텍스 아우터 자켓을 구매하다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="2017-03-16-38.html">
            
                <a href="2017-03-16-38.html">
            
                    
                    오늘 감동한 일이 있었는가?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="2017-03-17-39.html">
            
                <a href="2017-03-17-39.html">
            
                    
                    한번 갔던 장소를 또 가는것에 대하여
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="2017-03-18-40.html">
            
                <a href="2017-03-18-40.html">
            
                    
                    목적지보다는 그곳에 도달하는 과정이 더 중요하다. 하지만..
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.24" data-path="2017-03-20-42.html">
            
                <a href="2017-03-20-42.html">
            
                    
                    셀프 인테리어/ 책장 만들기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.25" data-path="2017-03-21-43.html">
            
                <a href="2017-03-21-43.html">
            
                    
                    갑작스럽게 치과 신경 치료를 받게 되다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.26" data-path="2017-03-22-44.html">
            
                <a href="2017-03-22-44.html">
            
                    
                    에어비앤비 동업
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.27" data-path="2017-03-23-45.html">
            
                <a href="2017-03-23-45.html">
            
                    
                    여행 준비 스트레스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.28" data-path="2017-03-24-46.html">
            
                <a href="2017-03-24-46.html">
            
                    
                    오늘의 하드코어 미션 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.29" data-path="2017-03-29-51.html">
            
                <a href="2017-03-29-51.html">
            
                    
                    발등에 불이 떨어지면 어떻게든 하게 된다.
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><네팔></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2017-04-04-01.html">
            
                <a href="2017-04-04-01.html">
            
                    
                    세계여행 시작. 대한민국 -> 네팔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2017-04-05-02.html">
            
                <a href="2017-04-05-02.html">
            
                    
                    여행 첫날부터 현지인에게 당하다. 그리고 녹물 샤워!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="2017-04-06-03.html">
            
                <a href="2017-04-06-03.html">
            
                    
                    카트만두 탈출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="2017-04-07-04.html">
            
                <a href="2017-04-07-04.html">
            
                    
                    한적하고 여유로운 포카라 생활
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="2017-04-09-06.html">
            
                <a href="2017-04-09-06.html">
            
                    
                    트레킹 훈련
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="2017-04-11-08.html">
            
                <a href="2017-04-11-08.html">
            
                    
                    안나푸르나 써킷(라운딩) 트래킹 도전
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="2017-04-12-09.html">
            
                <a href="2017-04-12-09.html">
            
                    
                    안나푸르나 트레킹 첫째날 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="2017-04-13-10.html">
            
                <a href="2017-04-13-10.html">
            
                    
                    길에서 만나는 좋은 사람들
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="2017-04-14-11.html">
            
                <a href="2017-04-14-11.html">
            
                    
                    동행이 생기다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="2017-04-15-12.html">
            
                <a href="2017-04-15-12.html">
            
                    
                    트래킹중 처음 만나는 설산에 압도 되었다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="2017-04-16-13.html">
            
                <a href="2017-04-16-13.html">
            
                    
                    앞만보고 걷다가는 멋진 기회를 놓친다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="2017-04-17-14.html">
            
                <a href="2017-04-17-14.html">
            
                    
                    기록은 기억을 완성한다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="2017-04-18-15.html">
            
                <a href="2017-04-18-15.html">
            
                    
                    오늘은 걷지않고 쉬는날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="2017-04-19-16.html">
            
                <a href="2017-04-19-16.html">
            
                    
                    Cloud makes another view.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="2017-04-20-17.html">
            
                <a href="2017-04-20-17.html">
            
                    
                    본격적인 고산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="2017-04-21-18.html">
            
                <a href="2017-04-21-18.html">
            
                    
                    5416미터, 생애 최고 높이와 최악의 고통.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="2017-04-22-19.html">
            
                <a href="2017-04-22-19.html">
            
                    
                    두려워 하지 말고 지금 가진 물을 마실것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="2017-04-23-20.html">
            
                <a href="2017-04-23-20.html">
            
                    
                    산이 허락한 길 이외에는 가지말것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="2017-04-24-21.html">
            
                <a href="2017-04-24-21.html">
            
                    
                    오딧세이아..
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="2017-04-25-22.html">
            
                <a href="2017-04-25-22.html">
            
                    
                    마지막 난코스 등산 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="2017-04-26-23.html">
            
                <a href="2017-04-26-23.html">
            
                    
                    굿바이 안나푸르나!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="2017-04-27-24.html">
            
                <a href="2017-04-27-24.html">
            
                    
                    다시 포카라에서 휴양
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="2017-05-01-28.html">
            
                <a href="2017-05-01-28.html">
            
                    
                    포카라 생활의 불안과 무기력감
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="2017-05-02-29.html">
            
                <a href="2017-05-02-29.html">
            
                    
                    포카라를 떠나 인도로
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><인도></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="2017-05-03-30.html">
            
                <a href="2017-05-03-30.html">
            
                    
                    인도 도착 하자마자 물갈이 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="2017-05-04-31.html">
            
                <a href="2017-05-04-31.html">
            
                    
                    이곳은 인도다. 그래서 충격받지 않았다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2017-05-05-32.html">
            
                <a href="2017-05-05-32.html">
            
                    
                    바라나시, 마지막 날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="2017-05-06-33.html">
            
                <a href="2017-05-06-33.html">
            
                    
                    인도기차, 20시간 짜리 지옥의 찜질방
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="2017-05-07-34.html">
            
                <a href="2017-05-07-34.html">
            
                    
                    찬디가르역에서 노숙, 그리고 마날리 도착
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="2017-05-08-35.html">
            
                <a href="2017-05-08-35.html">
            
                    
                    마날리 첫날 오리엔테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="2017-05-09-36.html">
            
                <a href="2017-05-09-36.html">
            
                    
                    아름다운 자연과 음식 그리고 사람들이 있는 마날리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="2017-05-10-37.html">
            
                <a href="2017-05-10-37.html">
            
                    
                    태어나서 처음 겪은 저체온증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="2017-05-12-39.html">
            
                <a href="2017-05-12-39.html">
            
                    
                    마날리를 떠나기로 하다.
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.10" data-path="2017-05-13-40.html">
            
                <a href="2017-05-13-40.html">
            
                    
                    버스 출발 시간이 코 앞인데 정류장을 못찾겠다!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="2017-05-14-41.html">
            
                <a href="2017-05-14-41.html">
            
                    
                    진짜 여행자의 삶을 사는 사람을 만나다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="2017-05-16-43.html">
            
                <a href="2017-05-16-43.html">
            
                    
                    또 새로운 트레킹 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="2017-05-17-44.html">
            
                <a href="2017-05-17-44.html">
            
                    
                    폭우 속의 트레킹에서 내가 배운것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="2017-05-18-45.html">
            
                <a href="2017-05-18-45.html">
            
                    
                    내 여행의 두 가지 원칙  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="2017-05-19-46.html">
            
                <a href="2017-05-19-46.html">
            
                    
                    인도와 파키스탄의 경계
            
                </a>
            

            
        </li>
    

    
        
        <li class="header"><파키스탄></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="2017-05-20-47.html">
            
                <a href="2017-05-20-47.html">
            
                    
                    첫날 부터 파키스탄 사람들에게 받은 환대
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    To Be Continued
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >버스 출발 시간이 코 앞인데 정류장을 못찾겠다!</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xBC84;&#xC2A4;-&#xCD9C;&#xBC1C;-&#xC2DC;&#xAC04;&#xC774;-&#xCF54;-&#xC55E;&#xC778;&#xB370;-&#xC815;&#xB958;&#xC7A5;&#xC744;-&#xBABB;&#xCC3E;&#xACA0;&#xB2E4;">&#xBC84;&#xC2A4; &#xCD9C;&#xBC1C; &#xC2DC;&#xAC04;&#xC774; &#xCF54; &#xC55E;&#xC778;&#xB370; &#xC815;&#xB958;&#xC7A5;&#xC744; &#xBABB;&#xCC3E;&#xACA0;&#xB2E4;!</h1>
<pre><code>                    2017&#xB144; 05&#xC6D4; 13&#xC77C;
                    &#xC5EC;&#xD589; D+40, &#xC778;&#xB3C4; D+11, &#xB9C8;&#xB0A0;&#xB9AC; D+7
</code></pre><hr>
<p>&#xB098;&#xB3C4; &#xC5EC;&#xD589;&#xC911;&#xC778;&#xB370; &#xB098;&#xB791; &#xAC19;&#xC740; &#xC7A5;&#xC18C;&#xC5D0; &#xAC14;&#xC5C8;&#xB358; &#xC0AC;&#xB78C;&#xB4E4; &#xC0AC;&#xC9C4;&#xC744; &#xBCF4;&#xBA74; &#xBD80;&#xB7FD;&#xB2E4;. &#xC774;&#xC0C1;&#xD55C; &#xC77C;&#xC774;&#xB2E4;. &#xB098;&#xB3C4; &#xBD84;&#xBA85; &#xAC14;&#xB358; &#xC7A5;&#xC18C;&#xC778;&#xB370; &#xB098;&#xBCF4;&#xB2E4; &#xB354; &#xBA4B;&#xC9C0;&#xAC8C; &#xB098;&#xC628; &#xC0AC;&#xC9C4;&#xC744; &#xAC00;&#xC9C4; &#xADF8;&#xB4E4;&#xC774; &#xBD80;&#xB7EC;&#xC6B4;&#xAC83;&#xC774;&#xB2E4;. &#xB098;&#xB3C4; &#xC800;&#xB7F0; &#xC0AC;&#xC9C4;&#xC744; &#xCC0D;&#xC5C8;&#xC5B4;&#xC57C;&#xD558;&#xB294;&#xB370; &#xD558;&#xB294; &#xD6C4;&#xD68C;&#xB3C4; &#xC0DD;&#xAE34;&#xB2E4;. &#xD760; &#xBB54;&#xAC00; &#xC798;&#xBABB;&#xB41C;&#xAC83; &#xAC19;&#xB2E4;.</p>
<p>&#xC5EC;&#xD589;&#xC740; &#xC548;&#xC804;&#xC9C0;&#xB300;(Confort Zone)&#xB97C; &#xBC97;&#xC5B4;&#xB098;&#xB294; &#xAC83;&#xACFC;&#xC758; &#xC2F8;&#xC6C0;&#xC774;&#xB2E4;. &#xC5EC;&#xD589;&#xB9CC;&#xD07C; &#xADF8; &#xC2F8;&#xC6C0;&#xC744; &#xB9C8;&#xC8FC;&#xD558;&#xAC8C; &#xD558;&#xB294;&#xAC83;&#xB3C4; &#xC5C6;&#xB2E4;&#xB294; &#xC0DD;&#xAC01;&#xC774; &#xB4E4;&#xC5C8;&#xB2E4;. &#xC774;&#xBBF8; &#xC775;&#xC219;&#xD574;&#xC9C4; &#xC5EC;&#xD589;&#xC9C0;&#xB97C; &#xC5B8;&#xC820;&#xAC04; &#xB5A0;&#xB098;&#xC57C; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. &#xD2B9;&#xD788; &#xC7A5;&#xAE30; &#xC5EC;&#xD589;&#xC790;&#xB85C;&#xC11C; &#xB2E4;&#xC74C; &#xBAA9;&#xC801;&#xC9C0;&#xAC00; &#xC788;&#xB294; &#xACBD;&#xC6B0;&#xB294; &#xACFC;&#xAD0C;&#xD558;&#xAC8C; &#xACB0;&#xB2E8;&#xD574;&#xC11C; &#xB5A0;&#xB098;&#xC57C;&#xD55C;&#xB2E4;. &#xBAA8;&#xB4E0; &#xC2A4;&#xCF00;&#xC904;&#xC774; &#xC815;&#xD574;&#xC838;&#xC788;&#xC9C0; &#xC54A;&#xC740; &#xD55C; &#xB9D0;&#xC774;&#xB2E4;. &#xC775;&#xC219;&#xD574;&#xC9C0;&#xBA74; &#xAC00;&#xB9CC;&#xD788; &#xC788;&#xAC8C;&#xB418;&#xAE30; &#xC27D;&#xB2E4;. &#xADF8;&#xB7F4;&#xB550; &#xACFC;&#xAC10;&#xD788; &#xB5A0;&#xB098;&#xC790;. &#xB098;&#xB294; &#xC774;&#xACF3; &#xB9C8;&#xB0A0;&#xB9AC;&#xAC00; &#xB9C8;&#xB0E5; &#xC88B;&#xAE30;&#xB9CC; &#xD558;&#xB2E4;. &#xC9C0;&#xAE08;&#xAE4C;&#xC9C0; &#xC5EC;&#xD589;&#xC9C0;&#xC911; &#xAC00;&#xC7A5; &#xC88B;&#xC558;&#xB358;&#xAC83; &#xAC19;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xADF8;&#xB7F4;&#xB54C;&#xC77C; &#xC218;&#xB85D; &#xACFC;&#xAC10;&#xD788; &#xB5A0;&#xB098;&#xC57C;&#xD568;&#xC744; &#xB290;&#xB080;&#xB2E4;.</p>
<p>&#xC624;&#xB298;&#xC740; &#xC5B4;&#xC81C; &#xC870;&#xC26C;&#xAC00; Naggar&#xB77C;&#xB294; &#xB9C8;&#xC744;&#xC5D0; &#xAC19;&#xC774; &#xAC00;&#xC9C0; &#xC54A;&#xACA0;&#xB0D0;&#xACE0; &#xD574;&#xC11C; &#xB3D9;&#xD589;&#xD558;&#xAE30;&#xB85C; &#xD588;&#xB2E4;. &#xC624;&#xB298; &#xB9C8;&#xB0A0;&#xB9AC;&#xC758; &#xB9C8;&#xC9C0;&#xB9C9; &#xB0A0;&#xC774;&#xC9C0;&#xB9CC; &#xD560;&#xC77C;&#xC774; &#xC5C6;&#xC5C8;&#xB358; &#xB098;&#xB294; &#xBD84;&#xBA85; &#xBC29;&#xC548;&#xC5D0;&#xB9CC; &#xD2C0;&#xC5B4;&#xBC15;&#xD600; &#xC788;&#xC5C8;&#xC744; &#xAC83;&#xC774;&#xB2E4;. &#xADF8;&#xB7F4;&#xBC14;&#xC5D4; &#xC774;&#xACF3;&#xC800;&#xACF3; &#xB3CC;&#xC544;&#xB2E4;&#xB2C8;&#xB294;&#xAC8C; &#xB0AB;&#xB2E4;. &#xC6B0;&#xB9AC;&#xB294; &#xC232;&#xC744; &#xAC00;&#xB85C;&#xC9C8;&#xB7EC; &#xB274;&#xB9C8;&#xB0A0;&#xB9AC;&#xC5D0; &#xAC00;&#xAE30;&#xB85C; &#xD588;&#xB2E4;. &#xC548;&#xAC00;&#xBCF8;&#xAE38; &#xC0C9;&#xB2E4;&#xB978;&#xAE38;&#xC744; &#xB2E4;&#xB2C8;&#xB294;&#xAC83;&#xC740; &#xC5B8;&#xC81C;&#xB098; &#xC990;&#xAC81;&#xB2E4;. &#xC774;&#xACF3; &#xB9C8;&#xB0A0;&#xB9AC;&#xC758; &#xC0BC;&#xB098;&#xBB34; &#xC232;&#xC740; &#xD3C9;&#xC0DD;&#xC78A;&#xC9C0; &#xBABB;&#xD560;&#xAC83; &#xAC19;&#xB2E4;. &#xAC00;&#xB294; &#xAE38;&#xC5D0; &#xC0AC;&#xC6D0;&#xC774; &#xD558;&#xB098;&#xC788;&#xC5C8;&#xACE0; &#xADF8; &#xC8FC;&#xBCC0;&#xC5D0; &#xB180;&#xC774;&#xB3D9;&#xC0B0;&#xAC19;&#xC774; &#xAFB8;&#xBA70;&#xC838; &#xC788;&#xC5C8;&#xB2E4;. &#xC218;&#xB9CE;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xC0AC;&#xC6D0;&#xC55E;&#xC5D0; &#xC904;&#xC744; &#xC11C; &#xC788;&#xC5C8;&#xB2E4;. &#xB9C8;&#xB0A0;&#xB9AC;&#xC5D0;&#xC11C; &#xC774;&#xB7F0; &#xC0AC;&#xC6D0;&#xC740; &#xCC98;&#xC74C; &#xBD24;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC904;&#xC5D0; &#xC11C;&#xC788;&#xB294; &#xC778;&#xB3C4;&#xC778;&#xC544;&#xC800;&#xC528;&#xD55C;&#xD14C; &#xBB3C;&#xC5B4;&#xBD24;&#xB2E4;. &#xADF8;&#xB0E5; &#xC720;&#xBA85;&#xD55C; &#xC0AC;&#xC6D0;&#xC911; &#xD558;&#xB098;&#xB77C;&#xC11C; &#xADF8;&#xB807;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;.</p>
<p><img src="../img/170513-temple.jpg" alt="">
&#xD55C; &#xC0AC;&#xC6D0;&#xC5D0; &#xC885;&#xAD50; &#xC758;&#xC2DD;&#xC744; &#xCE58;&#xB8E8;&#xB7EC; &#xC5C4;&#xCCAD;&#xB098;&#xAC8C; &#xB9CE;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xC904; &#xC11C; &#xC788;&#xC5C8;&#xB2E4;.</p>
<p>&#xC9C0;&#xAE08; &#xC77D;&#xACE0;&#xC788;&#xB294; &#xCC45; &#xC778;&#xD3EC;&#xBA54;&#xC774;&#xC158; &#xCC55;&#xD130;&#xB294; &#xBC08;(meme)&#xC5D0; &#xAD00;&#xB828;&#xB41C; &#xCC55;&#xD130;&#xC774;&#xB2E4;. &#xBC08;&#xC774;&#xB780; &#xB9C8;&#xCE58; &#xC720;&#xC804;&#xC790; &#xCC98;&#xB7FC; &#xB3C5;&#xC790;&#xC801;&#xC73C;&#xB85C; &#xC9C4;&#xD654;&#xD558;&#xACE0; &#xBCF5;&#xC81C;&#xB418;&#xB294; &#xAD00;&#xB150; &#xAC19;&#xC740;&#xAC83;&#xC778;&#xB370;, &#xC885;&#xAD50;&#xB3C4; &#xADF8;&#xC911; &#xD558;&#xB098;&#xC774;&#xB2E4;. &#xB3C4;&#xD0A8;&#xC2A4;&#xB294; &#xC2EC;&#xC9C0;&#xC5B4; &#xC778;&#xAC04;&#xC740; &#xBC08;&#xACFC; &#xC9C4;(gene)&#xC774; &#xC804;&#xD30C;&#xB418;&#xAE30; &#xC704;&#xD55C; &#xD0C8;&#xAC83;(vehicle)&#xC774;&#xB77C;&#xACE0; &#xAE4C;&#xC9C0; &#xC8FC;&#xC7A5;&#xD55C;&#xB2E4;. &#xC778;&#xB3C4;&#xC5D0; &#xC640;&#xC11C; &#xC218;&#xB9CE;&#xC740; &#xC758;&#xC2DD;&#xACFC; &#xC885;&#xAD50;&#xC801; &#xAC74;&#xCD95;&#xBB3C;&#xC744; &#xAD6C;&#xACBD;&#xD558;&#xB2C8; &#xAD81;&#xAE08;&#xC99D;&#xC774; &#xC810;&#xC810; &#xAE4A;&#xC5B4;&#xC9C4;&#xB2E4;. &#xC778;&#xAC04;&#xC740; &#xC65C; &#xC758;&#xC2DD;&#xC744; &#xCE58;&#xB8E8;&#xB294;&#xAC00;? &#xC885;&#xAD50;&#xB294; &#xAD6C;&#xCCB4;&#xC801;&#xC73C;&#xB85C; &#xC5B4;&#xB5BB;&#xAC8C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC84C;&#xB098;? &#xC798; &#xC815;&#xB9AC;&#xB41C; &#xAD00;&#xB828; &#xC11C;&#xC801;&#xC774; &#xC788;&#xB2E4;&#xBA74; &#xC77D;&#xC5B4;&#xBCF4;&#xACE0; &#xC2F6;&#xB2E4;.</p>
<p>&#xC870;&#xC26C;&#xB294; &#xC5EC;&#xD589; &#xAC00;&#xC774;&#xB4DC; &#xCD9C;&#xC2E0;&#xC774;&#xB2E4;. 2&#xB144;&#xB3D9;&#xC548; &#xC77C;&#xD588;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xADF8;&#xB7F0;&#xB370;&#xB3C4; &#xBD88;&#xAD6C;&#xD558;&#xACE0; &#xC7A5;&#xBE44;&#xB3C4; &#xBCC4;&#xB85C; &#xC5C6;&#xACE0; &#xAC00;&#xC774;&#xB4DC;&#xBD81;&#xB3C4; &#xBCC4;&#xB85C; &#xBCF4;&#xC9C0; &#xC54A;&#xACE0; &#xC9C0;&#xB3C4;&#xB3C4; &#xBCF4;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. &#xC544;&#xC774;&#xD3F0;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC74C;&#xC5D0;&#xB3C4; &#xBD88;&#xAD6C;&#xD558;&#xACE0; &#xC9C0;&#xB3C4;&#xB97C; &#xBCF4;&#xB294; &#xBAA8;&#xC2B5;&#xC744; &#xBCF8;&#xC801;&#xC774; &#xC5C6;&#xB2E4;. &#xBC18;&#xBA74;&#xC5D0; &#xB098;&#xB294; &#xD56D;&#xC0C1; &#xC7A5;&#xBE44;&#xB97C; &#xAC16;&#xCD94;&#xACE0; &#xC788;&#xACE0; &#xC9C0;&#xB3C4;&#xC640; GPS&#xB97C; &#xCF1C;&#xC11C; &#xD604;&#xC7AC; &#xC704;&#xCE58;&#xB97C; &#xB04A;&#xC784;&#xC5C6;&#xC774; &#xD655;&#xC778;&#xD55C;&#xB2E4;. &#xC870;&#xC26C;&#xB294; &#xADF8;&#xB7F0; &#xB0B4;&#xBAA8;&#xC2B5;&#xC774; &#xBABB;&#xB9C8;&#xB545;&#xD588;&#xB294;&#xC9C0; &#xC9C0;&#xB3C4;&#xC880; &#xADF8;&#xB9CC; &#xBCF4;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xB9E8;&#xB0A0; &#xC9C0;&#xB3C4;&#xB9CC; &#xBCF4;&#xACE0; &#xC815;&#xD574;&#xC9C4; &#xAE38;&#xC744; &#xB530;&#xB77C;&#xB2E4;&#xB2C8;&#xB2C8; &#xB9CE;&#xC740; &#xAC83;&#xB4E4;&#xC744; &#xB193;&#xCE58;&#xB294; &#xAC70;&#xB780;&#xB2E4;. &#xD55C;&#xB300; &#xC5BB;&#xC5B4;&#xB9DE;&#xC740;&#xAC83;&#xAC19;&#xC740; &#xB290;&#xB08C;&#xC774;&#xC5C8;&#xB2E4;. &#xB9DE;&#xB294; &#xB9D0;&#xC774;&#xC5C8;&#xB2E4;.</p>
<p>&#xB85C;&#xCEEC;&#xBC84;&#xC2A4; &#xD0C0;&#xB294;&#xAC8C; &#xC810;&#xC810; &#xC26C;&#xC6CC;&#xC9C4;&#xB2E4;. &#xC624;&#xB298;&#xB3C4; &#xBC84;&#xC2A4; &#xC815;&#xB958;&#xC7A5;&#xC5D0;&#xC11C; &#xC27D;&#xAC8C; &#xB85C;&#xCEEC;&#xBC84;&#xC2A4;&#xB97C; &#xD0D4;&#xB2E4;. &#xBC84;&#xC2A4; &#xC55E;&#xC5D0;&#xC11C; Narggar ?&#xBB3C;&#xC5B4;&#xBCF4;&#xB2C8; &#xC800; &#xBC84;&#xC2A4;&#xB97C; &#xD0C0;&#xB77C;&#xD55C;&#xB2E4;. &#xADF8;&#xB807;&#xAC8C; &#xBBF8;&#xC158;&#xC740; &#xC27D;&#xAC8C; &#xB2EC;&#xC131;&#xD588;&#xB2E4;. &#xBC84;&#xC2A4;&#xD0C0;&#xB294;&#xC77C;&#xC774; &#xC2EC;&#xC9C0;&#xC5B4; &#xD55C;&#xAD6D;&#xBCF4;&#xB2E4; &#xB354; &#xC27D;&#xAC8C; &#xB290;&#xAEF4;&#xC9C4;&#xB2E4;. &#xC870;&#xC26C;&#xB3C4; &#xB274;&#xC9C8;&#xB79C;&#xB4DC; &#xBCF4;&#xB2E4; &#xB354; &#xC26C;&#xC6B4;&#xAC83; &#xAC19;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xC57D; &#xD55C;&#xC2DC;&#xAC04;&#xC815;&#xB3C4; &#xAC78;&#xB824;&#xC11C; Narggar&#xC5D0; &#xB3C4;&#xCC29;&#xD588;&#xB294;&#xB370; &#xB192;&#xC740; &#xC5B8;&#xB355;&#xC744; &#xC62C;&#xB77C;&#xAC00;&#xC11C; &#xAD81;&#xC804;&#xB3C4; &#xAD6C;&#xACBD;&#xD558;&#xACE0;, &#xC544;&#xD2B8; &#xAC24;&#xB7EC;&#xB9AC;&#xB3C4; &#xAD6C;&#xACBD;&#xD558;&#xACE0; &#xBB34;&#xC2A8; &#xB7EC;&#xC2DC;&#xC5B4;&#xC778; &#xCD94;&#xBAA8; &#xBC15;&#xBB3C;&#xAD00;&#xB3C4; &#xAD6C;&#xACBD;&#xD588;&#xB2E4;. &#xC0AC;&#xC2E4; &#xB0B4; &#xAD00;&#xC2EC;&#xC0AC;&#xAC00; &#xC544;&#xB2C8;&#xB2E4;&#xBCF4;&#xB2C8;&#xAE4C; &#xBCC4;&#xB85C; &#xC7AC;&#xBBF8;&#xB294; &#xC5C6;&#xC5C8;&#xB2E4;. &#xADF8;&#xB0E5; &#xD765;&#xBBF8;&#xB86D;&#xAE30;&#xB294; &#xD588;&#xC9C0;&#xB9CC; &#xADF8;&#xAC8C; &#xB2E4;&#xC600;&#xB2E4;.</p>
<p>&#xBC18;&#xB098;&#xC808;&#xC744; Naggar&#xC5D0;&#xC11C; &#xBCF4;&#xB0B8; &#xB4A4; &#xB2E4;&#xC2DC; &#xB85C;&#xCEEC;&#xBC84;&#xC2A4;&#xB97C; &#xD0C0;&#xACE0; &#xB9C8;&#xB0A0;&#xB9AC;&#xC5D0; &#xB3C4;&#xCC29;&#xD588;&#xB2E4;. &#xB098;&#xB294; &#xC774;&#xC81C; &#xC9D0; &#xC815;&#xB9AC;&#xB3C4; &#xD558;&#xACE0; &#xC219;&#xC18C;&#xBE44; &#xC815;&#xC0B0;&#xB3C4; &#xD558;&#xACE0; &#xC800;&#xB141;&#xC2DD;&#xC0AC;&#xB3C4; &#xD558;&#xACE0; 8&#xC2DC;&#xC5D0; &#xBC84;&#xC2A4;&#xB97C; &#xD0C0;&#xB7EC; &#xAC00;&#xC57C;&#xD55C;&#xB2E4;. &#xC870;&#xC26C;&#xC640;&#xB294; &#xADF8;&#xB807;&#xAC8C; &#xD5E4;&#xC5B4;&#xC84C;&#xB2E4;. &#xCC98;&#xC74C;&#xC5D0;&#xB294; &#xC11C;&#xB85C; &#xC990;&#xAC81;&#xAC8C; &#xB300;&#xD654;&#xD588;&#xB358; &#xC6B0;&#xB9AC;&#xB294; &#xAC08;&#xC218;&#xB85D; &#xC11C;&#xB85C; &#xB300;&#xD654;&#xAC00; &#xC0AC;&#xB77C;&#xC84C;&#xB2E4;. &#xB0B4; &#xC5B8;&#xC5B4;&#xC758; &#xD55C;&#xACC4;&#xC774;&#xAE30;&#xB3C4; &#xD560;&#xAC83;&#xC774;&#xACE0; &#xADF8;&#xCE5C;&#xAD6C;&#xAC00; &#xC6CC;&#xB099; &#xB9D0;&#xB3C4; &#xC5C6;&#xACE0; &#xADF8;&#xB9AC;&#xACE0; &#xB300;&#xD654; &#xC18C;&#xC7AC;&#xAC00; &#xB5A8;&#xC5B4;&#xC84C;&#xAE30; &#xB54C;&#xBB38;&#xC77C; &#xAC83;&#xC774;&#xB2E4;. &#xCC98;&#xC74C;&#xC5D0;&#xB294; &#xC11C;&#xB85C;&#xC5D0;&#xB300;&#xD55C; &#xD638;&#xAE30;&#xC2EC;&#xC774; &#xC788;&#xC73C;&#xB2C8; &#xBB3C;&#xC5B4;&#xBCFC;&#xAC8C; &#xB9CE;&#xB2E4;. &#xADF8;&#xB7F0;&#xB370; &#xADF8;&#xAC83;&#xB3C4; &#xBA87;&#xC77C;&#xC774; &#xB05D;&#xC778;&#xAC83; &#xAC19;&#xB2E4;. &#xC774;&#xB7F0;&#xAC83;&#xC744; &#xC798; &#xC5FC;&#xB450;&#xD574;&#xB450;&#xACE0; &#xC5EC;&#xD589;&#xD560;&#xB54C; &#xC8FC;&#xC758;&#xD574;&#xC57C;&#xD560; &#xAC83; &#xAC19;&#xB2E4;. &#xC0C1;&#xB300;&#xBC29;&#xC5D0; &#xB300;&#xD55C; &#xD638;&#xAE30;&#xC2EC;&#xC744; &#xC783;&#xC9C0; &#xB9D0;&#xACE0; &#xB300;&#xD654; &#xC18C;&#xC7AC;&#xB97C; &#xACC4;&#xC18D; &#xB298;&#xB9AC;&#xAE30;.</p>
<p>&#xC624;&#xB298; &#xB9C8;&#xC9C0;&#xB9C9; &#xC800;&#xB141;&#xC2DD;&#xC0AC;&#xB294; &#xB9C8;&#xB0A0;&#xB9AC;&#xC5D0;&#xC11C; &#xC720;&#xBA85;&#xD55C; &#xC1A1;&#xC5B4;&#xB97C; &#xBA39;&#xAE30;&#xB85C; &#xD588;&#xB294;&#xB370; &#xD55C;&#xAD6D;&#xC2DD;&#xB2F9;&#xC5D0;&#xC11C; &#xD68C;&#xB97C; &#xBA39;&#xAE30;&#xB85C; &#xD588;&#xB2E4;. &#xADFC;&#xB370; &#xB9C9;&#xC0C1; &#xC2DD;&#xB2F9;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xBCF4;&#xB2C8; 3&#xC778;&#xBD84;&#xC529;&#xB9CC; &#xD314;&#xACE0; 2&#xCC9C; &#xB8E8;&#xD53C;&#xAC00; &#xB118;&#xC5B4;&#xC11C; &#xD3EC;&#xAE30;&#xD588;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xBA70;&#xCE60;&#xC804; &#xC815;&#xB9D0; &#xB9DB;&#xC788;&#xAC8C; &#xBA39;&#xC5C8;&#xB358; &#xD2F0;&#xBCB3; &#xC74C;&#xC2DD;&#xC810;&#xC5D0; &#xAC00;&#xC11C; &#xCD08;&#xC6B0;&#xBA74;&#xC744; &#xBA39;&#xC5C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xB274;&#xB9C8;&#xB0A0;&#xB9AC;&#xC5D0;&#xAC00;&#xC11C; &#xCC39;&#xC2A4;&#xD2F1; &#xC2DD;&#xB2F9;&#xC5D0;&#xC11C; &#xBAA8;&#xBAA8;&#xB97C; &#xBA39;&#xAE30;&#xB85C; &#xD588;&#xB2E4;.</p>
<p><img src="../img/170513-chowmein.jpg" alt=""></p>
<p>&#xB9C8;&#xC9C0;&#xB9C9; &#xC800;&#xB141;&#xC2DD;&#xC0AC; raj &#xB808;&#xC2A4;&#xD1A0;&#xB791; &#xCE58;&#xD0A8; &#xCD08;&#xC6B0;&#xBA74;, &#xB9C8;&#xB0A0;&#xB9AC; &#xCD5C;&#xACE0; &#xB9DB;&#xC9D1;&#xC911; &#xD558;&#xB098;&#xB85C; &#xAF3D;&#xB294;&#xB2E4;.</p>
<p>&#xC774;&#xACF3; &#xB9C8;&#xB0A0;&#xB9AC;&#xC5D0;&#xC11C; &#xD558;&#xB8E8;&#xD558;&#xB8E8; &#xB9E4;&#xC77C; &#xB2E4;&#xB978; &#xC2DD;&#xB2F9;&#xC744; &#xAC14;&#xB2E4;. &#xC774;&#xAC83;&#xB3C4; &#xC77C;&#xC885;&#xC758; &#xCEF4;&#xD3EC;&#xD2B8;&#xC874; &#xAE68;&#xAE30;&#xB2E4;. &#xC2DD;&#xB2F9;&#xB3C4; &#xC775;&#xC219;&#xD574;&#xC9C4; &#xACF3;&#xB9CC; &#xAC00;&#xAC8C;&#xB418;&#xAE30; &#xC26C;&#xC6B4;&#xB370; &#xADF8;&#xAC83;&#xC744; &#xBC97;&#xC5B4;&#xB098;&#xAE30; &#xC704;&#xD574; &#xB178;&#xB825;&#xD588;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC815;&#xB9D0; &#xB2E4;&#xC591;&#xD55C; &#xC74C;&#xC2DD;&#xB4E4; &#xB9DB;&#xC788;&#xB294; &#xC74C;&#xC2DD;&#xB4E4;&#xC744; &#xACBD;&#xD5D8;&#xD588;&#xACE0; &#xBA39;&#xC744;&#xB54C; &#xB9C8;&#xB2E4; &#xB108;&#xBB34; &#xD589;&#xBCF5;&#xD588;&#xB2E4;. &#xB9E4;&#xC77C; &#xADF8;&#xB807;&#xAC8C; &#xB2E4;&#xB978; &#xAC00;&#xAC8C;&#xB4E4;&#xC744; &#xB2E4;&#xB154;&#xACE0; &#xC678;&#xAD6D;&#xC778;&#xC774;&#xB77C; &#xADF8;&#xB7F0;&#xC9C0; &#xB9CE;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xB098;&#xB97C; &#xAE30;&#xC5B5;&#xD574;&#xC92C;&#xB2E4;. &#xC5EC;&#xAE30;&#xC628;&#xC9C0; 6&#xC77C; &#xB418;&#xC5C8;&#xC9C0;&#xB9CC; &#xB098;&#xB294; &#xB3D9;&#xB124; &#xC8FC;&#xBBFC;&#xC778;&#xAC83; &#xB9C8;&#xB0E5; &#xAC00;&#xAC8C; &#xC8FC;&#xC778;&#xB4E4;&#xACFC; &#xAC04;&#xB2E8;&#xD55C; &#xC190;&#xC778;&#xC0AC;&#xB098; &#xB610;&#xB294; &#xBA87;&#xB9C8;&#xB514;&#xB97C; &#xC8FC;&#xACE0;&#xBC1B;&#xAE30;&#xB3C4; &#xD558;&#xBA70; &#xAC70;&#xB9AC;&#xB97C; &#xC9C0;&#xB098;&#xAC04;&#xB2E4;. &#xC774;&#xB807;&#xAC8C; &#xB3D9;&#xB124; &#xC0AC;&#xB78C;&#xB4E4;&#xACFC; &#xCE5C;&#xD574;&#xC9C0;&#xB294;&#xAC83;&#xC774; &#xC5EC;&#xD589;&#xC758; &#xB610;&#xD558;&#xB098;&#xC758; &#xAE30;&#xC068;&#xC778;&#xAC83; &#xAC19;&#xB2E4;. &#xC774;&#xACF3;&#xC5D0;&#xC11C; &#xB9CC;&#xB09C; &#xCE5C;&#xC808;&#xD55C; &#xC0AC;&#xB78C;&#xB4E4; &#xAC00;&#xAC8C; &#xC8FC;&#xC778;&#xB4E4;&#xC744; &#xC78A;&#xC9C0; &#xBABB;&#xD560; &#xAC83; &#xAC19;&#xB2E4;.</p>
<p>&#xB098;&#xB294; &#xBAA8;&#xB4E0; &#xC9D0;&#xC744; &#xC900;&#xBE44;&#xD558;&#xACE0; &#xB9AD;&#xC0E4;&#xB97C; &#xD0D4;&#xB2E4;. &#xB0B4;&#xB824;&#xAC00;&#xB294; &#xAE38;&#xC5D0; &#xB9AD;&#xC0E4; &#xC544;&#xC800;&#xC528;&#xB791; &#xB610; &#xB108;&#xBB34; &#xC990;&#xAC81;&#xAC8C; &#xB300;&#xD654;&#xD588;&#xB2E4;. &#xC5EC;&#xAE34; &#xC65C;&#xC774;&#xB807;&#xAC8C; &#xC88B;&#xC740; &#xC0AC;&#xB78C;&#xB4E4;&#xBC16;&#xC5D0; &#xC5C6;&#xB294;&#xAC78;&#xAE4C;?! &#xB9AD;&#xC0E4;&#xAFBC;&#xC758; &#xC0B6;&#xC5D0; &#xB300;&#xD574; &#xBA87;&#xAC00;&#xC9C0; &#xBB3C;&#xC5B4;&#xBD24;&#xB294;&#xB370; &#xD558;&#xB8E8; 800&#xB8E8;&#xD53C; &#xC815;&#xB3C4;&#xB97C; &#xBC88;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC9D1;&#xC740; &#xD55C;&#xB2EC;&#xC529; &#xB80C;&#xD2B8;&#xB97C; &#xD558;&#xB294;&#xB370; 2500&#xB8E8;&#xD53C;&#xAC00; &#xB4E4;&#xC5B4;&#xAC04;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xC0DD;&#xD65C;&#xBE44; &#xB9AD;&#xC0E4; &#xB80C;&#xD2B8;&#xBE44;&#xAE4C;&#xC9C0; &#xCE58;&#xBA74; &#xC0DD;&#xD65C;&#xD558;&#xAE30;&#xC5D0; &#xBE60;&#xB4EF;&#xD55C; &#xAE08;&#xC561;&#xC774;&#xB2E4;. &#xADF8;&#xB807;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xADF8;&#xB4E4;&#xC774; &#xADF8;&#xB807;&#xAC8C; &#xC0DD;&#xC874; &#xC9C0;&#xD5A5;&#xC801;&#xC774;&#xC5C8;&#xB358; &#xAC83;&#xC774;&#xB2E4;. &#xB9AD;&#xC0E4;&#xAFBC;&#xB4E4;&#xC744; &#xC870;&#xAE08;&#xB354; &#xC774;&#xD574;&#xD558;&#xAC8C; &#xB418;&#xC5C8;&#xB2E4;. &#xB098;&#xB294; &#xC774; &#xC544;&#xC800;&#xC528;&#xC640;&#xC758; &#xB300;&#xD654;&#xB3C4; &#xB108;&#xBB34; &#xB9CC;&#xC871;&#xC2A4;&#xB7EC;&#xC6E0;&#xACE0; &#xB610; &#xB2E4;&#xC74C; &#xBAA9;&#xC801;&#xC9C0;&#xAE4C;&#xC9C0;&#xC758; &#xC548;&#xB0B4;&#xB3C4; &#xB9C8;&#xC74C;&#xC5D0; &#xB4E4;&#xC5B4;&#xC11C; &#xD301;&#xC744; &#xC8FC;&#xAE30;&#xB85C; &#xB9C8;&#xC74C;&#xBA39;&#xC5C8;&#xB2E4;. &#xC778;&#xB3C4;&#xC5D0; &#xCC98;&#xC74C;&#xC640;&#xC11C; &#xB9AD;&#xC0E4;&#xAFBC;&#xC5D0;&#xAC8C; &#xB41C;&#xD1B5; &#xB2F9;&#xD558;&#xAE30;&#xB9CC; &#xD588;&#xB294;&#xB370; &#xB610; &#xAC00;&#xC7A5; &#xB9CC;&#xC871;&#xC2A4;&#xB7EC;&#xC6B4; &#xACBD;&#xD5D8;&#xC744; &#xD588;&#xB358;&#xAC83;&#xB3C4; &#xB9AD;&#xC0E4;&#xAFBC;&#xC774;&#xC5C8;&#xB2E4;. &#xC815;&#xB9D0; &#xC791;&#xC740; &#xD301;&#xC774;&#xC5C8;&#xC9C0;&#xB9CC; &#xC544;&#xC800;&#xC528;&#xB294; &#xB108;&#xBB34; &#xAE30;&#xBED0;&#xD588;&#xB2E4;. &#xB098;&#xB3C4; &#xADF8; &#xBAA8;&#xC2B5;&#xC744; &#xBCF4;&#xB2C8; &#xBFCC;&#xB4EF;&#xD558;&#xACE0; &#xAE30;&#xBD84;&#xC774; &#xC88B;&#xC558;&#xB2E4;. &#xC774;&#xB7F0;&#xAC83;&#xC774; &#xC0AC;&#xB78C;&#xB4E4;&#xACFC; &#xBD80;&#xB51B;&#xD788;&#xBA70; &#xC0B4;&#xC544;&#xAC00;&#xBA74;&#xC11C; &#xB290;&#xB084; &#xC218; &#xC788;&#xB294; &#xD589;&#xBCF5;&#xC778;&#xAC00; &#xBCF4;&#xB2E4;!</p>
<h3 id="8&#xC2DC;&#xAC00;-&#xB2E4;&#xB418;&#xC5B4;&#xAC00;&#xB294;&#xB370;-&#xBC84;&#xC2A4;&#xC815;&#xB958;&#xC7A5;&#xC744;-&#xCC3E;&#xC9C0;&#xBABB;&#xD574;-&#xBC84;&#xC2A4;&#xB97C;-&#xB193;&#xCE60;&#xBED4;&#xD588;&#xB2E4;">8&#xC2DC;&#xAC00; &#xB2E4;&#xB418;&#xC5B4;&#xAC00;&#xB294;&#xB370; &#xBC84;&#xC2A4;&#xC815;&#xB958;&#xC7A5;&#xC744; &#xCC3E;&#xC9C0;&#xBABB;&#xD574; &#xBC84;&#xC2A4;&#xB97C; &#xB193;&#xCE60;&#xBED4;&#xD588;&#xB2E4;.</h3>
<p>&#xCC39;&#xC2A4;&#xD2F1; &#xB808;&#xC2A4;&#xD1A0;&#xB791;&#xC5D0;&#xC11C; &#xB9C8;&#xC9C0;&#xB9C9; &#xC2DD;&#xC0AC;&#xB97C; &#xD588;&#xB2E4;. &#xB108;&#xBB34; &#xC624;&#xB798;&#xC788;&#xC5C8;&#xB294;&#xC9C0; &#xAC70;&#xC758; &#xBC84;&#xC2A4;&#xC2DC;&#xAC04;&#xC774; 20&#xBD84;&#xBC16;&#xC5D0; &#xB0A8;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;. &#xB098;&#xB294; &#xBC84;&#xC2A4;&#xC815;&#xB958;&#xC7A5;&#xC774; &#xAC00;&#xAE4C;&#xC774; &#xC788;&#xC744;&#xAC83;&#xC73C;&#xB85C; &#xC0DD;&#xAC01;&#xD588;&#xB294;&#xB370; &#xC544;&#xBB34;&#xB9AC; &#xB0B4;&#xB824;&#xAC00;&#xB3C4; &#xC815;&#xB958;&#xC7A5;&#xC774; &#xBCF4;&#xC774;&#xC9C8; &#xC54A;&#xC558;&#xB2E4;!! &#xBA58;&#xBD95;&#xC774; &#xC654;&#xB2E4;. &#xC774;&#xB807;&#xAC8C; &#xBC84;&#xC2A4;&#xB97C; &#xB193;&#xCE58;&#xB294; &#xAC74;&#xAC00;?! &#xB2E4;&#xC2DC; &#xB4A4;&#xB85C; &#xB3CC;&#xC544;&#xAC14;&#xB2E4;. &#xAC00;&#xB294;&#xAE38;&#xC5D0; &#xAE38;&#xC5D0;&#xC11C; &#xB9CC;&#xB098;&#xB294; &#xC0AC;&#xB78C;&#xB4E4; &#xBAA8;&#xB450;&#xC5D0;&#xAC8C; &#xBB3C;&#xC5B4;&#xBD24;&#xB2E4;. privat bus station &#xC774; &#xC5B4;&#xB514;&#xB0D0;&#xACE0;? &#xADFC;&#xB370; &#xB0B4;&#xAC00; &#xC544;&#xAE4C; &#xAC00;&#xB358; &#xBC29;&#xD5A5;&#xC5D0; &#xC788;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xADFC;&#xB370; &#xB098;&#xB294; &#xC544;&#xBB34;&#xB9AC; &#xAC00;&#xB3C4; &#xCC3E;&#xC744; &#xC218; &#xC5C6;&#xC5C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB798;&#xB3C4; &#xBAA8;&#xB4E0; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xADF8; &#xBC29;&#xD5A5;&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xAE38;&#xB798; &#xBBFF;&#xACE0; &#xACC4;&#xC18D; &#xAC78;&#xC5B4; &#xAC00;&#xBCF4;&#xAE30;&#xB85C; &#xD588;&#xB2E4;. &#xC815;&#xB9D0; &#xC624;&#xB79C; &#xC2DC;&#xAC04;&#xC774; &#xAC78;&#xB824; &#xAC00;&#xB2C8; &#xAF64; &#xCEE4;&#xB2E4;&#xB780; &#xC815;&#xB958;&#xC7A5;&#xC774; &#xB098;&#xD0C0;&#xB0AC;&#xB2E4;. &#xC9C0;&#xB3C4;&#xC5D0;&#xB294; &#xBD84;&#xBA85; 5&#xBD84;&#xC815;&#xB3C4; &#xAC78;&#xB9AC;&#xB294; &#xAC70;&#xB9AC;&#xC5D0; &#xC788;&#xC5C8;&#xB294;&#xB370;, &#xB3C4;&#xC800;&#xD788; 5&#xBD84;&#xAC70;&#xB9AC;&#xAC00; &#xC544;&#xB2C8;&#xC5C8;&#xB2E4;. &#xB098;&#xB294; &#xB2F9;&#xD669;&#xD574;&#xC11C; &#xB540;&#xBC94;&#xBC85;&#xC774; &#xB418;&#xC5C8;&#xB2E4;. &#xBC84;&#xC2A4; &#xCD9C;&#xBC1C; &#xC2DC;&#xAC04;&#xC740; 1&#xBD84;&#xC815;&#xB3C4;&#xAC00; &#xB0A8;&#xC558;&#xB2E4;. &#xB9CC;&#xC57D; &#xBC84;&#xC2A4;&#xAC00; 8&#xC2DC; &#xC815;&#xC2DC;&#xC5D0; &#xCD9C;&#xBC1C;&#xD55C;&#xB2E4;&#xBA74; &#xB098;&#xB294; &#xBC84;&#xC2A4;&#xB97C; &#xB193;&#xCE5C;&#xAC83;&#xC774;&#xB2E4;. &#xACB0;&#xAD6D; &#xB291;&#xC7A5; &#xBD80;&#xB9AC;&#xB2E4;&#xAC00; &#xBC84;&#xC2A4;&#xB97C; &#xB193;&#xCE58;&#xAC8C; &#xB41C;&#xAC83;&#xC774;&#xB2E4;. &#xCEF4;&#xCEF4;&#xD558;&#xACE0; &#xC218; &#xB9CE;&#xC740; &#xBC84;&#xC2A4;&#xB85C; &#xCC44;&#xC6CC;&#xC9C4; &#xAC70;&#xB300;&#xD55C; &#xBC84;&#xC2A4;&#xC815;&#xB958;&#xC7A5;&#xC5D0;&#xC11C; &#xB0B4;&#xAC00; &#xD0C8; &#xCC3E;&#xB294;&#xAC83;&#xB3C4; &#xC26C;&#xC6B4;&#xC77C;&#xC774; &#xC544;&#xB2C8;&#xC5C8;&#xB2E4;. &#xC6B0;&#xC5EC;&#xACE1;&#xC808; &#xB05D;&#xC5D0; &#xC0AC;&#xB78C;&#xB4E4;&#xC5D0;&#xAC8C; &#xBB3C;&#xC5B4;&#xBB3C;&#xC5B4; &#xB3C4;&#xCC29;&#xD588;&#xB294;&#xB370; &#xB2E4;&#xD589;&#xC774; &#xBC84;&#xC2A4;&#xB294; &#xCD9C;&#xBC1C;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;!! &#xB2E4;&#xD589;&#xC774; &#xBC84;&#xC2A4;&#xB294; 8&#xC2DC;&#xBC18;&#xC5D0; &#xCD9C;&#xBC1C;&#xD588;&#xB2E4;. &#xBC84;&#xC2A4;&#xB97C; &#xD0C0;&#xB294;&#xB370; &#xC131;&#xACF5;&#xD588;&#xB2E4;. &#xBC84;&#xC2A4;&#xC815;&#xB958;&#xC7A5;&#xC744; &#xCC3E;&#xB294; &#xD55C;&#xC2DC;&#xAC04;&#xC740; &#xC815;&#xB9D0; &#xB2F9;&#xD669;&#xC2A4;&#xB7FD;&#xACE0; &#xD798;&#xB4E0; &#xC2DC;&#xAC04;&#xC774;&#xC5C8;&#xB2E4;. &#xC815;&#xB9D0; &#xB108;&#xBB34; &#xD798;&#xB4E4;&#xC5C8;&#xB2E4;. &#xB098;&#xB780;&#xC560;, &#xC900;&#xBE44;&#xC131;&#xC774; &#xC5C6;&#xC5B4;&#xB3C4; &#xB108;&#xBB34; &#xC5C6;&#xB2E4;.. &#xC624;&#xB298; &#xBBF8;&#xC158;&#xC740; &#xBAA8;&#xB450; &#xB05D;&#xC774; &#xB0AC;&#xB2E4;. &#xC774;&#xC81C; &#xBC84;&#xC2A4;&#xC5D0;&#xC11C; &#xC7A0;&#xB9CC; &#xC790;&#xBA74;&#xC11C; &#xAC00;&#xBA74;&#xB41C;&#xB2E4;. &#xC624;&#xB298; &#xD558;&#xB8E8;&#xB3C4; &#xC815;&#xB9D0; &#xAE38;&#xC5C8;&#xB2E4;.</p>
<center>
<style>
    .google-maps {
        position: relative;
        padding-bottom: 60%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6748.375004088463!2d77.1715325757671!3d32.25303699792394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390487e61f6db769%3A0x53487b951c2dfe55!2sOld+Manali%2C+Manali%2C+Himachal+Pradesh+175131%2C+India!5e0!3m2!1sen!2skg!4v1502295776290" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</center>

<p>&#xB2E4;&#xB78C;&#xC0EC;&#xB77C;&#xB85C; &#xD5A5;&#xD558;&#xB294; &#xBC84;&#xC2A4;&#xC815;&#xB958;&#xC7A5; &#xC815;&#xD655;&#xD55C; &#xC704;&#xCE58;. (&#xC218;&#xC815;&#xD544;&#xC694;)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-05-12-39.html" class="navigation navigation-prev " aria-label="Previous page: 마날리를 떠나기로 하다.">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2017-05-14-41.html" class="navigation navigation-next " aria-label="Next page: 진짜 여행자의 삶을 사는 사람을 만나다.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"버스 출발 시간이 코 앞인데 정류장을 못찾겠다!","subtitle":"여행 D+40, 인도 D+11, 마날리 D+7","date":"2017-05-13T12:00:10.000Z","tags":"포스팅","new":null,"header-img":"img/post-travel-40.jpg","level":"5.10","depth":1,"next":{"title":"진짜 여행자의 삶을 사는 사람을 만나다.","level":"5.11","depth":1,"path":"posts/2017-05-14-41.md","ref":"posts/2017-05-14-41.md","articles":[]},"previous":{"title":"마날리를 떠나기로 하다.","level":"5.9","depth":1,"path":"posts/2017-05-12-39.md","ref":"posts/2017-05-12-39.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/travel"},"plugins":["ga","edit-link","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-145597833-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/travel/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/2017-05-13-40.md","mtime":"2019-08-14T12:16:26.550Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-18T10:03:05.647Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

