
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>이슬람 문화에 대한 오해 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2017-05-30-57.html" />
    
    
    <link rel="prev" href="2017-05-28-55.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    세상의 변두리를 찾아서
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="0.prologue.html">
            
                <a href="0.prologue.html">
            
                    
                    프롤로그
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2017-02-03-d2.html">
            
                <a href="2017-02-03-d2.html">
            
                    
                    마지막 출근
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2017-02-04-d1.html">
            
                <a href="2017-02-04-d1.html">
            
                    
                    기록의 필요성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2017-02-06-1.html">
            
                <a href="2017-02-06-1.html">
            
                    
                    10분 빨리 앞당겨져 있던 시계를 다시 뒤로 늦췄다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2017-02-07-2.html">
            
                <a href="2017-02-07-2.html">
            
                    
                    혼란스럽다
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="1.seoul.html">
            
                <a href="1.seoul.html">
            
                    
                    서울 은평구 불광동 수리마을
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="2017-02-08-3.html">
            
                <a href="2017-02-08-3.html">
            
                    
                    북한산자락에 있는 전세집을 계약 했다. 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="2017-02-09-4.html">
            
                <a href="2017-02-09-4.html">
            
                    
                    백수의 일상
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="2017-02-10-5.html">
            
                <a href="2017-02-10-5.html">
            
                    
                    시간 개념이 점차 희미해진다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="2017-02-11-6.html">
            
                <a href="2017-02-11-6.html">
            
                    
                    백수의 외출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="2017-02-12-7.html">
            
                <a href="2017-02-12-7.html">
            
                    
                    이사가기 전 마지막 초대
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="2017-02-13-8.html">
            
                <a href="2017-02-13-8.html">
            
                    
                    그래서 세계지도를 벽에 붙였다. 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="2017-02-14-9.html">
            
                <a href="2017-02-14-9.html">
            
                    
                    집에만 있으니 특별한 일이 없다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="2017-02-15-10.html">
            
                <a href="2017-02-15-10.html">
            
                    
                    먹고 기도하고 팔달산 하라  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="2017-02-16-11.html">
            
                <a href="2017-02-16-11.html">
            
                    
                    벼락치기 셀프 인테리어 공부
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="2017-02-22-17.html">
            
                <a href="2017-02-22-17.html">
            
                    
                    블로그를 다시 하기로 하다.  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="2017-02-25-19.html">
            
                <a href="2017-02-25-19.html">
            
                    
                    이사 전날 골치아픈 일을 겪다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="2017-02-26-20.html">
            
                <a href="2017-02-26-20.html">
            
                    
                    여행 계획을 간략하게 짜보다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="2017-02-28-22.html">
            
                <a href="2017-02-28-22.html">
            
                    
                    이사한 집에서의 첫날 밤  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="2017-03-01-23.html">
            
                <a href="2017-03-01-23.html">
            
                    
                    광장에 나가다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="2017-03-02-24.html">
            
                <a href="2017-03-02-24.html">
            
                    
                    아침 산책 풍경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="2017-03-05-27.html">
            
                <a href="2017-03-05-27.html">
            
                    
                    이번 이사 실패였나
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="2017-03-09-31.html">
            
                <a href="2017-03-09-31.html">
            
                    
                    내 영혼의 여인숙  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="2017-03-12-34.html">
            
                <a href="2017-03-12-34.html">
            
                    
                    회사 선배와의 만남
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="2017-03-14-36.html">
            
                <a href="2017-03-14-36.html">
            
                    
                    4월4일 네팔행 비행기표를 구매하다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="2017-03-15-37.html">
            
                <a href="2017-03-15-37.html">
            
                    
                    고어텍스 아우터 자켓을 구매하다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="2017-03-16-38.html">
            
                <a href="2017-03-16-38.html">
            
                    
                    오늘 감동한 일이 있었는가?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="2017-03-17-39.html">
            
                <a href="2017-03-17-39.html">
            
                    
                    한번 갔던 장소를 또 가는것에 대하여
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="2017-03-18-40.html">
            
                <a href="2017-03-18-40.html">
            
                    
                    목적지보다는 그곳에 도달하는 과정이 더 중요하다. 하지만..
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="2017-03-20-42.html">
            
                <a href="2017-03-20-42.html">
            
                    
                    셀프 인테리어/ 책장 만들기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="2017-03-21-43.html">
            
                <a href="2017-03-21-43.html">
            
                    
                    갑작스럽게 치과 신경 치료를 받게 되다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="2017-03-22-44.html">
            
                <a href="2017-03-22-44.html">
            
                    
                    에어비앤비 동업
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="2017-03-23-45.html">
            
                <a href="2017-03-23-45.html">
            
                    
                    여행 준비 스트레스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="2017-03-24-46.html">
            
                <a href="2017-03-24-46.html">
            
                    
                    오늘의 하드코어 미션 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="2017-03-29-51.html">
            
                <a href="2017-03-29-51.html">
            
                    
                    발등에 불이 떨어지면 어떻게든 하게 된다.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="2.nepal.html">
            
                <a href="2.nepal.html">
            
                    
                    네팔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="2017-04-04-01.html">
            
                <a href="2017-04-04-01.html">
            
                    
                    세계여행 시작. 대한민국 -> 네팔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="2017-04-05-02.html">
            
                <a href="2017-04-05-02.html">
            
                    
                    여행 첫날부터 현지인에게 당하다. 그리고 녹물 샤워!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="2017-04-06-03.html">
            
                <a href="2017-04-06-03.html">
            
                    
                    카트만두 탈출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="2017-04-07-04.html">
            
                <a href="2017-04-07-04.html">
            
                    
                    한적하고 여유로운 포카라 생활
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="2017-04-09-06.html">
            
                <a href="2017-04-09-06.html">
            
                    
                    트레킹 훈련
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="2017-04-11-08.html">
            
                <a href="2017-04-11-08.html">
            
                    
                    안나푸르나 써킷(라운딩) 트래킹 도전
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="2017-04-12-09.html">
            
                <a href="2017-04-12-09.html">
            
                    
                    안나푸르나 트레킹 첫째날 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="2017-04-13-10.html">
            
                <a href="2017-04-13-10.html">
            
                    
                    길에서 만나는 좋은 사람들
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="2017-04-14-11.html">
            
                <a href="2017-04-14-11.html">
            
                    
                    동행이 생기다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="2017-04-15-12.html">
            
                <a href="2017-04-15-12.html">
            
                    
                    트래킹중 처음 만나는 설산에 압도 되었다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="2017-04-16-13.html">
            
                <a href="2017-04-16-13.html">
            
                    
                    앞만보고 걷다가는 멋진 기회를 놓친다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="2017-04-17-14.html">
            
                <a href="2017-04-17-14.html">
            
                    
                    기록은 기억을 완성한다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="2017-04-18-15.html">
            
                <a href="2017-04-18-15.html">
            
                    
                    오늘은 걷지않고 쉬는날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="2017-04-19-16.html">
            
                <a href="2017-04-19-16.html">
            
                    
                    Cloud makes another view.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="2017-04-20-17.html">
            
                <a href="2017-04-20-17.html">
            
                    
                    본격적인 고산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="2017-04-21-18.html">
            
                <a href="2017-04-21-18.html">
            
                    
                    5416미터, 생애 최고 높이와 최악의 고통.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="2017-04-22-19.html">
            
                <a href="2017-04-22-19.html">
            
                    
                    두려워 하지 말고 지금 가진 물을 마실것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="2017-04-23-20.html">
            
                <a href="2017-04-23-20.html">
            
                    
                    산이 허락한 길 이외에는 가지말것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19" data-path="2017-04-24-21.html">
            
                <a href="2017-04-24-21.html">
            
                    
                    오딧세이아..
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.20" data-path="2017-04-25-22.html">
            
                <a href="2017-04-25-22.html">
            
                    
                    마지막 난코스 등산 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.21" data-path="2017-04-26-23.html">
            
                <a href="2017-04-26-23.html">
            
                    
                    굿바이 안나푸르나!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.22" data-path="2017-04-27-24.html">
            
                <a href="2017-04-27-24.html">
            
                    
                    다시 포카라에서 휴양
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.23" data-path="2017-05-01-28.html">
            
                <a href="2017-05-01-28.html">
            
                    
                    포카라 생활의 불안과 무기력감
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.24" data-path="2017-05-02-29.html">
            
                <a href="2017-05-02-29.html">
            
                    
                    포카라를 떠나 인도로
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="3.india.html">
            
                <a href="3.india.html">
            
                    
                    인도
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="2017-05-03-30.html">
            
                <a href="2017-05-03-30.html">
            
                    
                    인도 도착 하자마자 물갈이 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="2017-05-04-31.html">
            
                <a href="2017-05-04-31.html">
            
                    
                    이곳은 인도다. 그래서 충격받지 않았다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="2017-05-05-32.html">
            
                <a href="2017-05-05-32.html">
            
                    
                    바라나시, 마지막 날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="2017-05-06-33.html">
            
                <a href="2017-05-06-33.html">
            
                    
                    인도기차, 20시간 짜리 지옥의 찜질방
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="2017-05-07-34.html">
            
                <a href="2017-05-07-34.html">
            
                    
                    찬디가르역에서 노숙, 그리고 마날리 도착
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="2017-05-08-35.html">
            
                <a href="2017-05-08-35.html">
            
                    
                    마날리 첫날 오리엔테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="2017-05-09-36.html">
            
                <a href="2017-05-09-36.html">
            
                    
                    아름다운 자연과 음식 그리고 사람들이 있는 마날리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="2017-05-10-37.html">
            
                <a href="2017-05-10-37.html">
            
                    
                    태어나서 처음 겪은 저체온증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="2017-05-12-39.html">
            
                <a href="2017-05-12-39.html">
            
                    
                    마날리를 떠나기로 하다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="2017-05-13-40.html">
            
                <a href="2017-05-13-40.html">
            
                    
                    버스 출발 시간이 코 앞인데 정류장을 못찾겠다!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="2017-05-14-41.html">
            
                <a href="2017-05-14-41.html">
            
                    
                    진짜 여행자의 삶을 사는 사람을 만나다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="2017-05-16-43.html">
            
                <a href="2017-05-16-43.html">
            
                    
                    또 새로운 트레킹 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="2017-05-17-44.html">
            
                <a href="2017-05-17-44.html">
            
                    
                    폭우 속의 트레킹에서 내가 배운것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="2017-05-18-45.html">
            
                <a href="2017-05-18-45.html">
            
                    
                    내 여행의 두 가지 원칙  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="2017-05-19-46.html">
            
                <a href="2017-05-19-46.html">
            
                    
                    인도와 파키스탄의 경계
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="4.pakistan.html">
            
                <a href="4.pakistan.html">
            
                    
                    파키스탄
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="2017-05-20-47.html">
            
                <a href="2017-05-20-47.html">
            
                    
                    첫날 부터 파키스탄 사람들에게 받은 환대
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="2017-05-21-48.html">
            
                <a href="2017-05-21-48.html">
            
                    
                    매일 같이 짐을 싸고 떠나는 삶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="2017-05-22-49.html">
            
                <a href="2017-05-22-49.html">
            
                    
                    결국은 사람
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="2017-05-23-50.html">
            
                <a href="2017-05-23-50.html">
            
                    
                    훈자(Hunza)의 첫인상
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="2017-05-24-51.html">
            
                <a href="2017-05-24-51.html">
            
                    
                    여행 계획이 통째로 바뀌다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="2017-05-25-52.html">
            
                <a href="2017-05-25-52.html">
            
                    
                    우연히 들렀던 초등학교에서 주인공이 되다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="2017-05-26-53.html">
            
                <a href="2017-05-26-53.html">
            
                    
                    여행은 장소로 시작해서 사람으로 끝난다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="2017-05-27-54.html">
            
                <a href="2017-05-27-54.html">
            
                    
                    잘 알려지지 않은 최고의 트레킹, Ulter 트레킹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="2017-05-28-55.html">
            
                <a href="2017-05-28-55.html">
            
                    
                    묘지에서 만난 쏟아지는 별들
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.10" data-path="2017-05-29-56.html">
            
                <a href="2017-05-29-56.html">
            
                    
                    이슬람 문화에 대한 오해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="2017-05-30-57.html">
            
                <a href="2017-05-30-57.html">
            
                    
                    모두 틀어져버린 파키스탄 여행 계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="2017-05-31-58.html">
            
                <a href="2017-05-31-58.html">
            
                    
                    헤어짐과 새로운 만남 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="2017-06-01-59.html">
            
                <a href="2017-06-01-59.html">
            
                    
                    기대에 못 미쳤던 7천루피 짜리 하루
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="2017-06-02-60.html">
            
                <a href="2017-06-02-60.html">
            
                    
                    처음으로 우울했던 날
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="2017-06-03-61.html">
            
                <a href="2017-06-03-61.html">
            
                    
                    책리뷰, 이슬람 문화, 이희수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.16" data-path="2017-06-03-061.html">
            
                <a href="2017-06-03-061.html">
            
                    
                    Naran 으로 향하는 길
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.17" data-path="2017-06-04-62.html">
            
                <a href="2017-06-04-62.html">
            
                    
                    일단 문을 열고 나가면 다음 기회가 찾아온다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.18" data-path="2017-06-05-63.html">
            
                <a href="2017-06-05-63.html">
            
                    
                    현지인 속으로, 더 깊이! 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.19" data-path="2017-06-06-64.html">
            
                <a href="2017-06-06-64.html">
            
                    
                    이방인으로써 마을의 일부가 되어가는 느낌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.20" data-path="2017-06-07-65.html">
            
                <a href="2017-06-07-65.html">
            
                    
                    쇼그란에서 만난 젠틀맨 아저씨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.21" data-path="2017-06-08-66.html">
            
                <a href="2017-06-08-66.html">
            
                    
                    평화의 종교
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.22" data-path="2017-06-09-67.html">
            
                <a href="2017-06-09-67.html">
            
                    
                    고작 100원을 깎기 위해 목숨을 거는 이유
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.23" >
            
                <span>
            
                    
                    To Be Continued
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >이슬람 문화에 대한 오해</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC774;&#xC2AC;&#xB78C;-&#xBB38;&#xD654;&#xC5D0;-&#xB300;&#xD55C;-&#xC624;&#xD574;">&#xC774;&#xC2AC;&#xB78C; &#xBB38;&#xD654;&#xC5D0; &#xB300;&#xD55C; &#xC624;&#xD574;</h1>
<pre><code>            2017&#xB144; 05&#xC6D4; 29&#xC77C;
            &#xD30C;&#xD0A4;&#xC2A4;&#xD0C4;
</code></pre><p>&#xD6C8;&#xC790;&#xC5D0; &#xB108;&#xBB34; &#xC624;&#xB798;&#xC788;&#xC5C8;&#xB358;&#xAC83; &#xAC19;&#xB2E4;. &#xBB58;&#xD574;&#xC57C;&#xD560;&#xC9C0; &#xBAA8;&#xB974;&#xACA0;&#xB2E4;. &#xC624;&#xB298;&#xC774; 7&#xC77C;&#xC9F8; &#xB418;&#xB294;&#xB0A0;&#xC778;&#xB370; &#xC0B4;&#xC9DD; &#xC9C0;&#xACB9;&#xAE30;&#xB3C4; &#xD558;&#xB2E4;. &#xC74C;&#xC2DD;&#xB3C4; &#xBA39;&#xAE30; &#xD798;&#xB4E4;&#xACE0; &#xC804;&#xAE30;&#xB3C4; &#xC548;&#xB4E4;&#xC5B4;&#xC624;&#xB2C8; &#xC0C1;&#xB2F9;&#xD788; &#xBD88;&#xD3B8;&#xD558;&#xB2E4;. &#xAC8C;&#xB2E4;&#xAC00; &#xB0B4; &#xD578;&#xB4DC;&#xD3F0;&#xC774; &#xC774;&#xC81C; &#xB354;&#xC774;&#xC0C1; WIFI&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC5C6;&#xC5B4;&#xC11C; &#xB108;&#xBB34; &#xBD88;&#xD3B8;&#xD558;&#xB2E4;. &#xAC71;&#xC815;&#xB41C;&#xB2E4;. &#xC55E;&#xC73C;&#xB85C; &#xB0A8;&#xC740; &#xC5EC;&#xD589;&#xC744; &#xC798; &#xD560; &#xC218; &#xC788;&#xC744;&#xAE4C;..</p>
<p><img src="../img/170529-view.jpg" alt=""></p>
<blockquote>
<p>&#xADF8;&#xB798;&#xB3C4; &#xC219;&#xC18C; &#xC55E; &#xD14C;&#xB77C;&#xC2A4;&#xC758; &#xD48D;&#xACBD;&#xC740; &#xD56D;&#xC0C1; &#xC9C8;&#xB9AC;&#xC9C0;&#xAC00; &#xC54A;&#xB294;&#xB2E4;.</p>
</blockquote>
<p>&#xC5CA;&#xADF8;&#xC81C; &#xCD08;&#xB300;&#xBC1B;&#xC558;&#xB358; &#xAC00;&#xC871;&#xC5D0;&#xAC8C;&#xC11C; &#xB4E4;&#xC740; &#xC774;&#xC2AC;&#xB78C; &#xC885;&#xAD50;&#xC5D0; &#xB300;&#xD55C; &#xC88B;&#xC740; &#xC774;&#xBBF8;&#xC9C0; &#xB54C;&#xBB38;&#xC5D0; &#xB098;&#xB294; &#xC810;&#xC810; &#xC774;&#xC2AC;&#xB78C; &#xBB38;&#xD654;&#xC5D0; &#xBE60;&#xC838;&#xB4E4;&#xACE0; &#xC788;&#xB2E4;. &#xD30C;&#xD0A4;&#xC2A4;&#xD0C4;&#xC5D0; &#xC640;&#xC11C; &#xC774;&#xC2AC;&#xB78C; &#xC0AC;&#xB78C;&#xB4E4;&#xACFC; &#xBB38;&#xD654;&#xB97C; &#xC9C1;&#xC811; &#xACBD;&#xD5D8;&#xD558;&#xBA74;&#xC11C; &#xBD80;&#xC815;&#xC801;&#xC73C;&#xB85C; &#xC0DD;&#xAC01;&#xD588;&#xB358; &#xC774;&#xC2AC;&#xB78C;&#xC5D0; &#xB300;&#xD55C; &#xACE0;&#xC815;&#xAD00;&#xB150;&#xC774; &#xCCA0;&#xC800;&#xD558;&#xAC8C; &#xAE68;&#xC838;&#xBC84;&#xB838;&#xB2E4;. &#xAC8C;&#xB2E4;&#xAC00; &#xC0AC;&#xB78C;&#xB4E4;&#xB3C4; &#xCE5C;&#xC808;&#xD588;&#xB2E4;. &#xC774; &#xBAA8;&#xB4E0;&#xAC83;&#xB4E4;&#xC774; &#xB098;&#xB97C; &#xC774;&#xC2AC;&#xB78C; &#xBB38;&#xD654;&#xC5D0; &#xB300;&#xD574; &#xB354; &#xD070; &#xD638;&#xAE30;&#xC2EC;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; &#xC788;&#xB294;&#xAC83; &#xAC19;&#xB2E4;. &#xC774;&#xC2AC;&#xB78C;&#xC5D0; &#xB300;&#xD55C; &#xCC45;&#xC744; &#xD55C;&#xAD8C; &#xC77D;&#xAE30;&#xB85C; &#xB9C8;&#xC74C;&#xBA39;&#xACE0; &#xAC80;&#xC0C9;&#xC744; &#xD574;&#xBD24;&#xB2E4;. &#xBA87;&#xAC00;&#xC9C0; &#xCD94;&#xCC9C;&#xBC1B;&#xC740; &#xCC45;&#xC774; &#xC788;&#xC5C8;&#xC9C0;&#xB9CC; &#xAD6C;&#xAE00;&#xD50C;&#xB808;&#xC774;&#xC5D0; &#xC788;&#xB294;&#xCC45;&#xC740; &#xC5C6;&#xC5C8;&#xB2E4;. &#xC774;&#xD76C;&#xC218; &#xAD50;&#xC218;&#xAC00; &#xC4F4; &#xC774;&#xC2AC;&#xB78C; &#xBB38;&#xD654;&#xB77C;&#xB294; &#xCC45;&#xC744; &#xC77D;&#xAE30; &#xC2DC;&#xC791;&#xD588;&#xB2E4;. &#xAD81;&#xAE08;&#xD588;&#xB358; &#xBAA8;&#xB4E0;&#xAC83;&#xB4E4;&#xC744; &#xB2E4; &#xC54C;&#xC544;&#xAC00;&#xACE0; &#xC2F6;&#xB2E4;. &#xB098;&#xB294; &#xC774; &#xCC45;&#xC744; &#xC77D;&#xC73C;&#xBA74;&#xC11C; &#xD6E8;&#xC52C; &#xB9CE;&#xC740; &#xACE0;&#xC815;&#xAD00;&#xB150;&#xACFC; &#xC624;&#xD574;&#xAC00; &#xC0AC;&#xB77C;&#xC84C;&#xB2E4;.</p>
<p>&#xD2B9;&#xD788; &#xAE30;&#xB3C5;&#xAD50;&#xC640; &#xAD00;&#xACC4;&#xC5D0; &#xB300;&#xD55C; &#xC624;&#xD574;&#xAC00; &#xB9CE;&#xC774; &#xD480;&#xB838;&#xB2E4;. &#xC54C;&#xB77C;&#xB294; God&#xC758; &#xC544;&#xB78D;&#xC5B4; &#xD45C;&#xD604;&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xADF8;&#xB7EC;&#xB2C8;&#xAE4C; &#xC54C;&#xB77C;&#xB294; &#xC2E0;&#xB4E4;&#xC911; &#xD558;&#xB098;&#xAC00; &#xC544;&#xB2C8;&#xB77C; &#xAE30;&#xB3C5;&#xAD50;&#xC5D0;&#xC11C; &#xBBFF;&#xB294; God,&#xD558;&#xB098;&#xB2D8; &#xC744; &#xC544;&#xB78D;&#xC5B4;&#xB85C; &#xD45C;&#xD604;&#xD55C;&#xAC83; &#xBFD0;&#xC774;&#xC5C8;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC54C;&#xB77C; &#xC2E0; &#xC774;&#xB77C;&#xB294; &#xD45C;&#xD604;&#xC740; &#xB2E4;&#xC2E0;&#xAD50;&#xC801; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xB0B4;&#xB294; &#xC798;&#xBABB;&#xB41C; &#xD45C;&#xD604;&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xC774;&#xC2AC;&#xB78C;&#xC5D0;&#xC11C;&#xB294; &#xCC3D;&#xC2DC;&#xC790; &#xBB34;&#xD568;&#xB9C8;&#xB4DC;&#xB97C; &#xC544;&#xB2F4;, &#xC544;&#xBE0C;&#xB77C;&#xD568;, &#xBAA8;&#xC138;, &#xC608;&#xC218;&#xC5D0; &#xC774;&#xC740; &#xB9C8;&#xC9C0;&#xB9C9; &#xC608;&#xC5B8;&#xC790;&#xB85C; &#xBCF8;&#xB2E4;. &#xADF8;&#xB807;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC608;&#xC218;&#xB97C; &#xC704;&#xB300;&#xD55C; &#xC120;&#xC9C0;&#xC790;&#xB85C; &#xC0DD;&#xAC01;&#xD558;&#xACE0; &#xC2EC;&#xC9C0;&#xC5B4; &#xB3D9;&#xC815;&#xB140; &#xB9C8;&#xB9AC;&#xC544;&#xC5D0;&#xAC8C;&#xC11C; &#xC789;&#xD0DC;&#xD558;&#xACE0;, &#xC885;&#xB9D0;&#xB54C; &#xC608;&#xC218;&#xAC00; &#xC7AC;&#xB9BC;&#xD558;&#xB294;&#xAC83;&#xB3C4; &#xAFB8;&#xB780;&#xC5D0; &#xB098;&#xC640;&#xC788;&#xB2E4;. &#xADF8;&#xB7EC;&#xB2C8;&#xAE4C; &#xC774;&#xC2AC;&#xB78C;&#xC740; &#xAE30;&#xB3C5;&#xAD50;&#xC758; &#xC801;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xAE30;&#xB3C5;&#xAD50;&#xC758; &#xD615;&#xC81C; &#xC885;&#xAD50;&#xC778;&#xAC83;&#xC774;&#xB2E4;.</p>
<p>&#xADF8;&#xB3D9;&#xC548; &#xC774;&#xC2AC;&#xB78C; &#xBB38;&#xD654;&#xB77C;&#xACE0; &#xC0DD;&#xAC01;&#xB418;&#xB358; &#xC77C;&#xBD80; &#xC548;&#xC88B;&#xC740; &#xBB38;&#xD654;&#xB4E4;&#xC774;(&#xC5EC;&#xC544;&#xC0B4;&#xD574; &#xB0A8;&#xC131;&#xC120;&#xD638;) &#xC774;&#xC2AC;&#xB78C;&#xC5D0;&#xC11C; &#xAC00;&#xB974;&#xCE58;&#xB358;&#xAC83;&#xC774; &#xC544;&#xB2CC; &#xADF8;&#xB098;&#xB77C;&#xC758; &#xD48D;&#xC2B5;&#xACFC; &#xACB0;&#xD569;&#xB41C; &#xBB38;&#xD654;&#xC600;&#xB2E4;. &#xC774;&#xC2AC;&#xB78C; &#xC774;&#xC804; &#xC544;&#xB78D;&#xC758; &#xBB38;&#xD654;&#xAC00; &#xC788;&#xC5C8;&#xB2E4;. &#xADF8;&#xB7F0; &#xBB38;&#xD654;&#xC758; &#xC0B0;&#xBB3C;&#xC774;&#xC9C0; &#xC774;&#xC2AC;&#xB78C; &#xC790;&#xCCB4;&#xAC00; &#xBB38;&#xC81C;&#xAC00; &#xC788;&#xB294;&#xAC83;&#xC774; &#xC804;&#xD600;&#xC544;&#xB2C8;&#xB2E4;. &#xC774;&#xC2AC;&#xB78C; &#xBB38;&#xD654;&#xC640; &#xC544;&#xB78D; &#xBB38;&#xD654;&#xB97C; &#xAD6C;&#xBD84;&#xD574;&#xC57C;&#xD55C;&#xB2E4;. &#xCC38;&#xACE0;&#xB85C; &#xC544;&#xB78D;&#xBB38;&#xD654;&#xAC00; &#xC798;&#xBABB;&#xB418;&#xC5C8;&#xB2E4;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB2E4;. &#xC6B0;&#xB9AC;&#xB098;&#xB77C;&#xB97C; &#xD3EC;&#xD568;&#xD574; &#xBAA8;&#xB4E0; &#xBB38;&#xD654;&#xAD8C;&#xC740; &#xD604;&#xB300;&#xC5D0; &#xBC1B;&#xC544;&#xB4DC;&#xB9AC;&#xAE30; &#xD798;&#xB4E0; &#xACFC;&#xAC70;&#xC758; &#xAC83;&#xB4E4;&#xC774; &#xC788;&#xC9C0; &#xC54A;&#xC740;&#xAC00;?.</p>
<p>&#xBC24;&#xC5D0; &#xD55C;&#xBC88;&#xB354; &#xBCC4;&#xC0AC;&#xC9C4;&#xC744; &#xCC0D;&#xC5C8;&#xB2E4;. &#xC774;&#xBC88;&#xC5D4; &#xC6B0;&#xB9AC;&#xAC00; &#xB098;&#xC624;&#xB294; &#xBCC4;&#xC0AC;&#xC9C4;. &#xC5ED;&#xB300;&#xAE09; &#xC790;&#xB791;&#xC0AC;&#xC9C4;&#xC744; &#xCC0D;&#xC5C8;&#xB2E4;.</p>
<center>
<style>
    .google-maps {
        position: relative;
        padding-bottom: 60%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<div class="google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25714.576702078753!2d74.64499170573751!3d36.328742991080375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e8a094d3798105%3A0xb348958e006ea817!2sKarimabad!5e0!3m2!1sen!2skr!4v1567921918192!5m2!1sen!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
</div>
</center>

<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2017-05-28-55.html" class="navigation navigation-prev " aria-label="Previous page: 묘지에서 만난 쏟아지는 별들">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2017-05-30-57.html" class="navigation navigation-next " aria-label="Next page: 모두 틀어져버린 파키스탄 여행 계획">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"이슬람 문화에 대한 오해","subtitle":"여행 D+56,  D+","date":"2017-05-29T12:00:10.000Z","tags":"포스팅","header-img":null,"level":"6.1.10","depth":2,"next":{"title":"모두 틀어져버린 파키스탄 여행 계획","level":"6.1.11","depth":2,"path":"posts/2017-05-30-57.md","ref":"posts/2017-05-30-57.md","articles":[]},"previous":{"title":"묘지에서 만난 쏟아지는 별들","level":"6.1.9","depth":2,"path":"posts/2017-05-28-55.md","ref":"posts/2017-05-28-55.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/travel"},"plugins":["ga","edit-link","folding-chapters"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"folding-chapters":{},"highlight":{},"ga":{"configuration":"auto","token":"UA-145597833-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/travel/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/2017-05-29-56.md","mtime":"2019-10-09T10:27:12.897Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-09T10:28:18.776Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

