<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="숲사람 블로그 - 백수 생활 1년 동안의 삶과 생각 그리고 기록">

    <title>시간 개념이 점차 희미해진다. - 숲사람 일기</title>

    <link rel="canonical" href="http://localhost:4000/2017/02/10/5%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="숲사람 일기" />

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">숲사람 일기</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/about/">About</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>시간 개념이 점차 희미해진다.</h1>
                    
                    <h2 class="subheading">휴직 5일째</h2>
                    
                    <span class="meta">Posted by 숲사람 on February 10, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<h3 id="시간-개념이-점차-희미해진다">시간 개념이 점차 희미해진다.</h3>
<hr />

<p>오늘이 금요일이라는 사실을 뒤 늦게 깨달았다. 직장생활할 때 같았으면 금요일인 오늘 아주 신이났을것 같다. 내일부터 주말이니 하고싶은 것들을 할수 있기 때문이다. 물론 지나고 보면 하고싶은것들을(생산적활동) 했다기 보다는 소비적인 활동을 많이 했던 경우가 많았지만. 하지만 내겐 오늘도 그냥 똑같은 하루 일 뿐이다. 매일이 그냥 쉬는날이니 특별한날이 없다. 갑자기 두려움이 느껴진다.  1년동안 내내 특별하지 않으면 어떻하지?</p>

<h3 id="smeg-냉장고에-꽂히다">SMEG 냉장고에 꽂히다</h3>
<hr />

<p>인테리어 서적 뒤적이던중 겁나 이쁜 냉장고를 발견해서 검색해 봤는데 SMEG냉장고이다. 겁나 예쁘다 하지만 엄청나게 비싸다. 1인이 사용하기 적당한 모델은 FA28인데 SMEG korea에서 258만원이다. 중고나라에서 검색해봤는데 가격이 별로 안떨어지는것도 장점인듯하다. 200정도로 거래되는것 같다. 직구도 $1999인데 배송비나 귀찮은것들 감안하면 그냥 한국에서 구매하는게 나을듯. 비싸다. 근데 갖고싶다. 하얗고 크고 못생긴 중고 냉장고를 실내에 들여놓으면 보기흉할것 같기 때문이다. 으으!!!</p>

<h3 id="블로그-도메인을-구매하다">블로그 도메인을 구매하다.</h3>
<hr />

<p>블로그 개설은 내가 2년전부터 해야겠다고 생각만 했지 결국 아직까지 실천하지 못했던일이다. 블로그는 개인을 드러낼 수 있는 가장 훌륭한 1인 매체다. SNS만큼 가볍지도 않고 일기장만큼 무겁지도 않다. 작년 휴직을 상상할 때만해도 해보고 싶었던것중 하나는 책쓰기였다. 그런데 막상 휴직을 하니 여행이 더 하고 싶어졌다. 나도 언젠간 책을 써야겠다는 생각을 한다. 그 시작은 블로그인것 같다. 언젠가 한 팟캐스트에서 시민 교수가 했던말이 기억에 남는다. 아무도 보지 않는 블로그에 글을 계속 올리라고. 그러나보면 글쓰기 수준이 점점 나아질것이라고. 나도 그렇게 해보려고 한다.</p>

<p>1년 동안의 기록을 블로그에 올려보자. 사실 잘되는 블로그는 어떤 주제가 확실하다. 기술적인 정보가 있는 블로그 아니면 특정 테마가 있는 여행기 등등. 내 블로그도 그렇게 해야할까? 내가 할 수 있는 테마라고 해봤자 1년 휴직하는 동안의 기록일 뿐인데 그냥 남들 다 쓰는 일기장이랑 다를게 뭔가. 그닥 특별하지 않다. 그 기록의 중간중간 다양한 주제들이 나올텐데 하나의 주제만 뽑기도 쉽지 않다. 그냥 쓰자. 내가 하고 싶은대로 내 블로그를 만들기로 했다. 모든 잡다한것들이 다 쓰여있을텐데 보는사람이 지루하게 느낄것 같기도 하다. 그래도 그냥 써보자. 근데. 그럼 그냥 일기를 블로그에 쓰는건데 그래도 되나? 남에게 드러나는걸 싫어한다. 일기를 올리면 그렇게 되는거 아닌가? 어떻게 해야할지 고민된다.</p>

<p><a href="http://soopsaram.com">soopsaram.com</a> 오늘 구매한 블로그 도메인이다. 가비야에서 14300원 주고 1년동안 사용하는것으로 구매했다. 막상 구매하고 보니 예전에 만들기만 했던 블로그랑 도메인 연결까지는 해놔야 할것 같았다. jihuun.github.io 라는 블로그이다. jekyll 이라는 프레임워크로 만들어진 블로그인데 만들기가 어렵다. 그냥 있던 theme 레이아웃 그대로 복붙해오면 쉽지만 완벽하게 맞는 theme이 없어서 내가 이것저것 레이아웃을 수정해야한다. 그런데 내가 웹을 전혀모르니 쉽지가 않다. 지난번에 블로그를 하다가 말았던 이유도 여기에 있다. 이렇게 저렇게 고생해서 레이아웃을 수정하려고 했는데 결국 지쳐버렸다. 글을 한번도 쓰기전에 블로그 만들다가 지쳤다. 이번에는 그런 실수를 하지 말자고 생각 했다.</p>

<p>그런데 또 내 블로그의 모양으로 삼고 싶은 Theme을 찾아 돌아다니면서 레이아웃을 수정하고 있는 나를 발견했다. 한 3가지 정도를 직접 수정해봤는데 별로 였다. 결국 *polio 라는 테마를 적용하기로 했다. 이게 약간 사진 포트폴리오 형식이라 나랑 조금 맞지 않았는데 나중에 프로젝트 디렉토리로 사용해도 좋을것 같았다. 레이아웃 수정하고 메뉴변경하고 이러는것도 너무 어렵다. 결국 이것저것 해봤지만 오늘도 별로 한게 없이 끝났다. 사진로딩도 너무 느린것 같기도 하다. 이것때문에 어쩌면 다른 theme를 다시 찾아야 할지도 모른다.(<del>결국 다음날 다른 theme로 변경함</del>) 메뉴는 어떻게 구성할까.. 그냥 Diary / About 이렇게 두개로 할까? 아님 여행기는 따로 뺄까? 으 어렵다!</p>

<h3 id="시간을-효율적으로-사용하지-못한다">시간을 효율적으로 사용하지 못한다.</h3>
<hr />

<p>집안에서만 있으니 하루 스케줄이 뒤죽박죽이다. 결국 그날 하려고 했던것들 중에 뭐 제대로 한게 없다. 오늘의 하루는 길었나 짧았나? 하루의 마지막을 보낼 때 해야할 생각이다. 오늘은 짧게 금방 지나갔던것 같다. 하루종일 집에있는날은 유독 그런게 심한것 같다. 블로그를 만드는 작업을 하더라도 까페같은데 가서 해야지 집안에서만 처박혀 있지 말자. <del>그래도 나가는게 너무 귀찮다!!</del></p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/02/09/4%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1/" data-toggle="tooltip" data-placement="top" title="백수의 일상">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/02/11/6%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1/" data-toggle="tooltip" data-placement="top" title="백수의 외출">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.8&appId=124047674362151";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

                <hr/>
                <br><h4>Comments</h4><br>
                <div class="fb-comments" data-href="http://soopsaram.com/2017/02/10/5%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1/" data-numposts="15" data-width="706"></div>

            </div>
        </div>
    </div>
</article>


<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.facebook.com/jihuun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.instagram.com/soopsaram">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/jihuun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/jihuunk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:procyonq">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; 숲사람의 기록 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
